<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-06-12 09:38:40","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ey07843"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","pagelayer-id":"efb9093"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"6","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,20px,50px,20px","pagelayer-id":"0pf3510"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFrequently Asked Questions\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"hqp9109"} --><h2>Frequently Asked Questions</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_collapse {"icon":"fas fa-plus","active_icon":"fas fa-minus","icon_align":"left","icon_padding":"16","tabs_color":"#444","tabs_bg_color":"#ffffffff","tabs_active_color":"#ffffffff","tabs_active_bg_color":"#f9a392ff","tab_padding":"15","tabs_content_bg_color":"#f5f5f5ff","acc_space":"10","collapse_title_typo":"Roboto,16,,,,,Solid,,,,","ele_margin":"25px,0px,0px,0px","collapse_title_typo_mobile":",10,,,,,Solid,,,,","icon_padding_mobile":"8","pagelayer-id":"dtm8519"} -->
<!-- sp:pagelayer/pl_accordion_item {"title":"What does Cocktail makeup include?","default_active":"true","pagelayer-id":"edn1302"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"2ca8210"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"ddr429"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"h231389"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- sp:pagelayer/pl_accordion_item {"title":"What do i need for a full face of makeup?","pagelayer-id":"mth4426"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"lp22703"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"j4q8489"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"x4w6171"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- sp:pagelayer/pl_accordion_item {"title":"Can I Hire a partial makeup service?","pagelayer-id":"hq62000"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"a875370"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"bvz4248"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"joh5795"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- sp:pagelayer/pl_accordion_item {"title":"How far in advance should i book a makeup Artist?","pagelayer-id":"wvp5294"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ptk5206"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"zz578"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"rtw5830"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- /sp:pagelayer/pl_collapse -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"6","ele_padding_tablet":"50px,20px,50px,20px","ele_padding_mobile":"0px,20px,0px,20px","pagelayer-id":"zpx2028"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eexperience the art of caring\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#f9a392ff","pagelayer-id":"269573"} --><h5>experience the art of caring</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eget in touch\u003c\/h2\u003e","heading_state":"normal","align":"center","ele_margin":"10px,0px,0px,0px","pagelayer-id":"uoj3406"} --><h2>get in touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":"0,0,10,0","input_state":"normal","input_padding":"15,15","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","contact_custom_templ":"true","cont_body":"$Name \n$email\n$phone\n$subject\n$message","ele_margin":"25px,0px,0px,0px","input_typo":"Roboto,,,,,,Solid,,,,","form_input_color":"#616161ff","form_placeholder_color":"#616161ff","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#f9a392ff","btn_typo":"Roboto,,,,,,Solid,,,,","contect_btn_align":"center","btn_bg_color":"#ffffffff","btn_color":"#f9a392ff","btn_hover":"hover","btn_bg_color_hover":"#f9a392ff","btn_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#f9a392ff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","btn_spacing":"20,0,0,0","cont_subject":"$subject","captcha":"true","con_post_id":"108414","from_email":"$email","pagelayer-id":"m4w8328"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"Name","field_width":"100","space_between":"0,20,10,20","label_as_holder":"true","field_display":"inline-block","required":"true","pagelayer-id":"ahe82"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":"0,20,10,20","label_as_holder":"true","field_display":"inline-block","required":"true","pagelayer-id":"zwb2730"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone*","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"100","space_between":"0,20,10,20","label_as_holder":"true","field_display":"","required":"true","pagelayer-id":"qsb6338"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"100","space_between":"0,20,10,20","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"6ng7256"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":"0,20,10,20","label_as_holder":"true","field_display":"","textarea_rows":"6","pagelayer-id":"xxq7064"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,100px,0px","pagelayer-id":"0d79162"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","border_radius":"20px,20px,20px,20px","border_width":"2px,2px,2px,2px","border_color":"#f9a392ff","ele_padding":"0px,0px,0px,35px","ele_padding_tablet":"30px,30px,30px,30px","ele_padding_mobile":"30px,30px,30px,30px","pagelayer-id":"zew7099"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003econtact information\u003c\/h4\u003e","heading_state":"normal","align":"left","color":"#f9a392ff","pagelayer-id":"rbb1120"} --><h4>contact information</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#000000ff","align":"flex-start","typography":"Roboto,20,,400,,,Solid,,,,","ele_margin":"25px,0px,0px,0px","space":"14","icon_color":"#f9a392ff","icon_size":"26","typography_mobile":",18,,,,,Solid,,,,","pagelayer-id":"zt88021"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-mobile-alt","color":"#000000ff","typography":"Roboto,20,,400,,,Solid,,,,","align":"flex-start","ele_margin":"30px,0px,0px,0px","space":"22","icon_size":"26","icon_color":"#f9a392ff","typography_mobile":",18,,,,,Solid,,,,","pagelayer-id":"mgi648"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#000000ff","align":"flex-start","typography":"Roboto,20,,400,,,Solid,,Capitalize,,","ele_margin":"30px,0px,0px,0px","icon_size":"26","icon_color":"#f9a392ff","space":"22","typography_mobile":",18,,,,,Solid,,,,","pagelayer-id":"ga97234"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"20","color_scheme":"","icon_color":"#ffffffff","icon_color_hover":"#ffffffff","social_hover_delay":"400","bg_shape":"pagelayer-social-shape-circle","bg_size":"10","icon_bg_color":"#f9a392ff","icon_bg_color_hover":"#f9a392ff","social_hover":"hover","anim_hover":"pop","ele_margin":"30px,0px,0px,0px","pagelayer-id":"umr5812"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"yei7715"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"5dy2430"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"rbo5281"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","pagelayer-id":"ray6353"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"cli7840"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"8","pagelayer-id":"nqj3050"} -->
<!-- sp:pagelayer/pl_google_maps {"address":"New York, New York, USA","zoom":"10","height":"450","pagelayer-id":"emf7132"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->