<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_status":"publish","post_date":"2021-06-12 09:38:45","post_author":"1","post_name":"services","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"rm87498"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,30px,0px","ele_padding_tablet":"80px,0px,80px,0px","ele_padding_mobile":"80px,0px,30px,0px","pagelayer-id":"6ds9384"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"0xo8029"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"6bd2443"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"vap2518"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"6","pagelayer-id":"yry3025"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eour pricing\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"mqu1063"} --><h2>our pricing</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"vvv1499"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"25px,0px,0px,0px","pagelayer-id":"7ct9288"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"1td4830"} -->
<!-- sp:pagelayer/pl_tabs {"tabs_holder_bg_color":"","tabs_border_type":"solid","tabs_holder_align":"center","tabs_color":"#444","tabs_bg_color":"#f9a3921a","tabs_active_color":"#ffffffff","tabs_active_bg_color":"#f9a392ff","tabs_icon_align":"left","tabs_icon_spacing":"50","tabs_content_color":"#000000","tabs_content_bg_color":"#ffffffff","tab_padding":"50","tabs_border_color":"","tabs_holder_border_width":"0,0,0,0","tabs_holder_border_radius":"0,0,0,0","tabs_content_border_width":"0,0,0,0","tab_title_typo":",18,,,,,Solid,,,,","tab_title_typo_tablet":",14,,,,,Solid,,,,","tab_title_typo_mobile":",12,,,,,Solid,,,,","tabs_icon_spacing_mobile":"10","ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"dce8798"} -->
<!-- sp:pagelayer/pl_tab {"title":"Makeup","default_active":"true","pagelayer-id":"8ns3147"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ucm2938"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"zye4605"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,18,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_tablet":",16,,,,,Solid,,,,","title_typo_mobile":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"ux27937"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Cocktail Makeup","includes":"","desc":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","price":"$75","pagelayer-id":"gip6701"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Everyday Makeup","includes":"","desc":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived\u003c\/p\u003e","price":"$84","pagelayer-id":"rrb750"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"5dj9111"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"u6u530"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Prom Makeup","includes":"","desc":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","price":"$48","pagelayer-id":"ri34887"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Bridal Makeup","includes":"","desc":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.\u003c\/p\u003e","price":"$62","pagelayer-id":"0ll4653"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Brows","pagelayer-id":"p5v4796"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"sag8477"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"wpv861"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"hvn7092"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Brow Trim","includes":"","desc":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","price":"$75","pagelayer-id":"ckt4190"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Bang Trim","includes":"","desc":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived\u003c\/p\u003e","price":"$84","pagelayer-id":"b5l4573"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"zsj2106"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"ys25562"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Brow Tweeze","includes":"","desc":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.\u003c\/p\u003e","price":"$62","pagelayer-id":"7yj9482"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Brow Wax \u0026 Style","includes":"","desc":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","price":"$48","pagelayer-id":"vad7885"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Hairs","pagelayer-id":"2h37098"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"nfd9169"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"0cu237"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"uz72935"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Clipper Cut","includes":"","desc":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","price":"$75","pagelayer-id":"imb4211"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Signature Haircut","includes":"","desc":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived\u003c\/p\u003e","price":"$84","pagelayer-id":"ipy3711"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"tu81757"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"oum4281"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Tapered Layer","includes":"","desc":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.\u003c\/p\u003e","price":"$62","pagelayer-id":"lru7052"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Kids Haircut","includes":"","desc":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","price":"$48","pagelayer-id":"ypy9156"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Nails","pagelayer-id":"0r99950"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"j604915"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"vbb6041"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"zaf8045"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Manicure","includes":"","desc":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","price":"$75","pagelayer-id":"u603447"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Gel Manicure","includes":"","desc":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived\u003c\/p\u003e","price":"$84","pagelayer-id":"7m74980"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"jen5560"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":"10","valign":"center","title_color":"#0c0901","title_typo":"Noto Serif,20,,600,,,Solid,,,,","includes_color":"#484745","includes_typo":",12,italic,200,,,,,,,","price_color":"#f9a392ff","price_typo":",25,,600,,,,,,,","desc_color":"#484745","desc_typo":",14,,,,,solid,1.5,,,","custom_size":"400","img_spacing":"10","separater":"dotted","separater_color":"#777777","separater_width":"1","separater_spacing":"10","title_typo_mobile":",16,,,,,Solid,,,,","title_typo_tablet":",16,,,,,Solid,,,,","price_typo_tablet":",18,,,,,Solid,,,,","price_typo_mobile":",16,,,,,Solid,,,,","pagelayer-id":"rob8101"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Buff Manicure","includes":"","desc":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.\u003c\/p\u003e","price":"$62","pagelayer-id":"14t6640"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Pedicure","includes":"","desc":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","price":"$48","pagelayer-id":"q5g4921"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- /sp:pagelayer/pl_tabs -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#f9a3921a","ele_padding":"100px,0px,100px,0px","ele_padding_tablet":"80px,0px,150px,0px","ele_padding_mobile":"80px,0px,80px,0px","pagelayer-id":"y2v2412"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"ule4779"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"vfq3032"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"q799216"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"6","pagelayer-id":"dma5850"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur professional team\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"q3f8155"} --><h2>Our professional team</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"vzz1305"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"25px,0px,0px,0px","pagelayer-id":"nex6273"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"ahw3415"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team-img1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sana Thomson","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eMakeup Artist\u003c\/p\u003e","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p span{font-size:18px;}","service_content_spacing":"0,0,10,0","ele_bg_type":"color","ele_bg_color":"#ffffffff","border_shadow_hover":"1,1,15,#dcdcdcff,1,","service_heading_typo_tablet":",22,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","pagelayer-id":"edx2823"} --><p><span>Makeup Artist</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"e722182"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team-img2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Kelvin James","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eHair Artist\u0026nbsp;\u003c\/span\u003e\u003c\/p\u003e","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p span{font-size:18px;}","service_content_spacing":"0,0,10,0","ele_bg_type":"color","ele_bg_color":"#ffffffff","border_shadow_hover":"1,1,15,#dcdcdcff,1,","service_heading_typo_tablet":",22,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","pagelayer-id":"pon533"} --><p><span>Hair Artist&nbsp;</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"u8n4205"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team-img3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Jennifer Gill","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eCosmetologist\u003c\/span\u003e\u003c\/p\u003e","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p span{font-size:18px;}","service_content_spacing":"0,0,10,0","ele_bg_type":"color","ele_bg_color":"#ffffffff","border_shadow_hover":"1,1,15,#dcdcdcff,1,","service_heading_typo_tablet":",22,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","pagelayer-id":"vyg5720"} --><p><span>Cosmetologist</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,0px,0px","ele_padding_tablet":"80px,0px,0px,0px","ele_padding_mobile":"50px,0px,0px,0px","pagelayer-id":"rx11239"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"evg4440"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"6","pagelayer-id":"jxf6009"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eour services\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"aag2903"} --><h2>our services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"pl32746"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"NaN","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#f9a3921a","ele_margin":"30px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"f2f3627"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","ele_padding_tablet":"30px,30px,30px,30px","ele_padding_mobile":"20px,20px,20px,20px","pagelayer-id":"csx770"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"facial \u0026 therapy","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#f9a392ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.\u003c\/p\u003e","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"hover","service_button_color":"#f9a392ff","service_button_bg_color":"#ffffffff","ele_padding":"10px,10px,10px,10px","service_button_bg_color_hover":"#f9a392ff","service_button_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#f9a392ff","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","service_button_typo":"Roboto,,,,,,Solid,,,,","service_heading_typo_tablet":",22,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"hover","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","pagelayer-id":"xxk8629"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"","ele_bg_attachment":"scroll","ele_bg_img":"","pagelayer-id":"mh59793"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"1bp2868"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","ele_padding_tablet":"30px,30px,30px,30px","ele_padding_mobile":"20px,20px,20px,20px","pagelayer-id":"db98664"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"sports massage","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#f9a392ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed\u003c\/span\u003e\u003c\/p\u003e","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"hover","service_button_color":"#f9a392ff","service_button_bg_color":"#ffffffff","ele_padding":"10px,10px,10px,10px","service_button_bg_color_hover":"#f9a392ff","service_button_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#f9a392ff","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","service_button_typo":"Roboto,,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_heading_typo_tablet":",22,,,,,Solid,,,,","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","pagelayer-id":"tb45931"} --><p><span>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"NaN","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#f9a3921a","pagelayer-id":"miz2365"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"","ele_bg_attachment":"scroll","ele_bg_img":"","pagelayer-id":"w7d9221"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"iol6164"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","ele_padding_tablet":"30px,30px,30px,30px","ele_padding_mobile":"20px,20px,20px,20px","pagelayer-id":"xad45"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"parlour \u0026 beauty","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#f9a392ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.\u003c\/p\u003e","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"hover","service_button_color":"#f9a392ff","service_button_bg_color":"#ffffffff","ele_padding":"10px,10px,10px,10px","service_button_bg_color_hover":"#f9a392ff","service_button_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#f9a392ff","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","service_button_typo":"Roboto,,,,,,Solid,,,,","service_heading_typo_tablet":",22,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","pagelayer-id":"ilc5723"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","pagelayer-id":"mj87623"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-img3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"68g2542"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"NaN","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#f9a3921a","ele_padding":"0px,0px,100px,0px","ele_padding_tablet":"0px,0px,100px,0px","ele_padding_mobile":"0px,0px,100px,0px","pagelayer-id":"w685450"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","ele_padding_mobile":"20px,20px,20px,20px","ele_padding_tablet":"30px,30px,30px,30px","pagelayer-id":"ri84870"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"manicure","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#f9a392ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan \u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature\u003c\/span\u003e\u003c\/p\u003e","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"hover","service_button_color":"#f9a392ff","service_button_bg_color":"#ffffffff","ele_padding":"10px,10px,10px,10px","service_button_bg_color_hover":"#f9a392ff","service_button_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#f9a392ff","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","service_button_typo":"Roboto,,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_heading_typo_tablet":",22,,,,,Solid,,,,","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","pagelayer-id":"vgn5407"} --><p><span >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"","ele_bg_attachment":"scroll","ele_bg_img":"","pagelayer-id":"eg56143"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-img4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"mz83241"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","ele_bg_type":"color","ele_bg_color":"#f9a3921a","ele_padding":"0px,0px,0px,0px","ele_padding_tablet":"30px,30px,30px,30px","ele_padding_mobile":"20px,20px,20px,20px","pagelayer-id":"fbi4489"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"hot stone massage","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#f9a392ff","service_heading_typo":"Noto Serif,24,,600,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_text":"\u003cp\u003e\u003cspan\u003eThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.\u0026nbsp;\u003c\/span\u003e\u003c\/p\u003e","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"hover","service_button_color":"#f9a392ff","service_button_bg_color":"#ffffffff","ele_padding":"10px,10px,10px,10px","service_button_bg_color_hover":"#f9a392ff","service_button_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#f9a392ff","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","service_button_typo":"Roboto,,,,,,Solid,,,,","service_heading_typo_tablet":",22,,,,,Solid,,,,","service_heading_typo_mobile":",20,,,,,Solid,,,,","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","pagelayer-id":"5fy8549"} --><p><span>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.&nbsp;</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_img":"","overlay_transperancy":"0.5","overlay_color":"#f9a392ff","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_color":"#f9a3921a","ele_padding":"80px,0px,80px,0px","pagelayer-id":"xqx3312"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"3fx8140"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"happy customers","counter_text_color":"#000000ff","counter_text_style":"Roboto,22,,400,,None,Solid,3,Capitalize,,","counter_number_color":"#f9a392ff","counter_number_style":"Noto Serif,60,,600,,,Solid,,,,","number_suffix":"+","counter_text_style_mobile":",20,,,,,Solid,,,,","counter_number_style_mobile":",50,,,,,Solid,,,,","pagelayer-id":"7f09348"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"d0d2320"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"25","animation_duration":"2000","counter_align":"center","counter_text":"professional artist","counter_text_color":"#000000ff","counter_text_style":"Roboto,22,,400,,None,Solid,3,Capitalize,,","counter_number_color":"#f9a392ff","counter_number_style":"Noto Serif,60,,600,,,Solid,,,,","number_suffix":"+","counter_number_style_mobile":",50,,,,,Solid,,,,","counter_text_style_mobile":",20,,,,,Solid,,,,","pagelayer-id":"otn5359"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"8by912"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"15","animation_duration":"2000","counter_align":"center","counter_text":"years of experience","counter_text_color":"#000000ff","counter_text_style":"Roboto,22,,400,,None,Solid,3,Capitalize,,","counter_number_color":"#f9a392ff","counter_number_style":"Noto Serif,60,,600,,,Solid,,,,","number_suffix":"+","counter_text_style_mobile":",20,,,,,Solid,,,,","counter_number_style_mobile":",50,,,,,Solid,,,,","pagelayer-id":"qzi4279"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"3","pagelayer-id":"hmt6652"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"5","animation_duration":"2000","counter_align":"center","counter_text":"trusted partners","counter_text_color":"#000000ff","counter_text_style":"Roboto,22,,400,,None,Solid,3,Capitalize,,","counter_number_color":"#f9a392ff","counter_number_style":"Noto Serif,60,,600,,,Solid,,,,","number_suffix":"+","counter_text_style_mobile":",20,,,,,Solid,,,,","counter_number_style_mobile":",50,,,,,Solid,,,,","pagelayer-id":"y7h1163"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","ele_padding_mobile":"50px,0px,50px,0px","pagelayer-id":"bmo1892"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"yc22119"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"i9p5664"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"uxc4067"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"ijq4071"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003ewhat our clients says\u003c\/h5\u003e","heading_state":"normal","align":"center","color":"#f9a392ff","pagelayer-id":"3nn423"} --><h5>what our clients says</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003etestimonials\u003c\/h2\u003e","heading_state":"normal","align":"center","ele_margin":"10px,0px,0px,0px","pagelayer-id":"xhg5608"} --><h2>testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"r0v9420"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"25px,0px,0px,0px","pagelayer-id":"svc2083"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"1","pagelayer-id":"aae1198"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"10","pagelayer-id":"gxk1839"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"2","slide_margin":"20","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ele_padding":"10px,10px,10px,10px","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_bg_hover":"","slide_controls":"pager","active_pager_color":"#f9a392ff","pager_color":"#dcdcdcff","active_dot_size":"12","ele_shadow":"1,1,15,#dcdcdcff,1,","pagelayer-id":"dc63310"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial-img1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Sana James","cite_color":"#000000ff","cite_style":"Roboto,20,,500,,,Solid,,,,","designation":"Artist","designation_color":"#f9a392ff","cite_designation_style":",16,,300,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.\u003c\/span\u003e\u003c\/p\u003e","testimonial_border_type":"double","testimonial_border_color":"#f9a392ff","testimonial_border_width":"4,4,4,4","cite_spacing":"15,0,0,0","pagelayer-id":"6pw4550"} --><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial-img2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"John Smith","cite_color":"#000000ff","cite_style":"Roboto,20,,500,,,Solid,,,,","designation":"Manager","designation_color":"#f9a392ff","cite_designation_style":",16,,300,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet lorem ipsum necessary internet.\u003c\/span\u003e\u003c\/p\u003e","testimonial_border_type":"double","testimonial_border_color":"#f9a392ff","testimonial_border_width":"4,4,4,4","cite_spacing":"15,0,0,0","pagelayer-id":"cxm121"} --><p><span>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet lorem ipsum necessary internet.</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial-img3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Kiara Thomson","cite_color":"#000000ff","cite_style":"Roboto,20,,500,,,Solid,,,,","designation":"Designer","designation_color":"#f9a392ff","cite_designation_style":",16,,300,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia\u003c\/p\u003e","testimonial_border_type":"double","testimonial_border_color":"#f9a392ff","testimonial_border_width":"4,4,4,4","cite_spacing":"15,0,0,0","pagelayer-id":"rh14705"} --><p><span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial-img4.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Kelvin Karls","cite_color":"#000000ff","cite_style":"Roboto,20,,500,,,Solid,,,,","designation":"Team Leader","designation_color":"#f9a392ff","cite_designation_style":",16,,300,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions\u003c\/span\u003e\u003c\/p\u003e","testimonial_border_type":"double","testimonial_border_color":"#f9a392ff","testimonial_border_width":"4,4,4,4","cite_spacing":"15,0,0,0","pagelayer-id":"wew1649"} --><p><span>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial-img5.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Jenny Wilson","cite_color":"#000000ff","cite_style":"Roboto,20,,500,,,Solid,,,,","designation":"Professor","designation_color":"#f9a392ff","cite_designation_style":",16,,300,,,Solid,,,,","quote_content":"\u003cp\u003e\u003cspan\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u0026nbsp;\u003c\/span\u003e\u003c\/p\u003e","testimonial_border_type":"double","testimonial_border_color":"#f9a392ff","testimonial_border_width":"4,4,4,4","cite_spacing":"15,0,0,0","pagelayer-id":"g9e6260"} --><p><span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.&nbsp;</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col":"1","pagelayer-id":"be13275"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->