<!-- sp:pagelayer/pl_post_props {"post_title":"5 Ways to Use Shadow Palette","post_status":"publish","post_date":"2023-08-14 13:04:23","post_author":"1","post_name":"5-ways-to-use-shadow-palette","featured_image":"{{theme_url}}\/images\/blog1.jpg","post_category":["5","3","4"],"post_tags":["artist","eyeshadow","brushes"],"post_excerpt":"Phasellus ut erat tempor, convallis ipsum et, blandit leo. Maecenas ultrices eros ut leo malesuada, vel pharetra odio dapibus. Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","pagelayer-id":"ux91410"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"gdh9794"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"46.41","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"qsm1824"} -->
<!-- sp:pagelayer/pl_block {"block_color":"#cccccc00","block_height":567,"ele_custom_pos":"true","ele_align":"50%","ele_height":"","ele_custom_width":"470px","ele_position":"","ele_custom_height":"567px","border_type":"solid","border_width":["4px","4px","4px","4px"],"border_color":"$primary","ele_zindex":2,"ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":400,"ele_bg_color_hover":"#f378e349","hide_tablet":"true","hide_mobile":"true","block_height_tablet":0,"ele_custom_width_tablet":0,"ele_custom_height_tablet":0,"pagelayer-id":"qhp2101"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","custom_size":"500x450","ele_margin":["-598px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"uxe4069"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":"53.59","ele_padding":["0px","0px","0px","50px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_mobile":100,"pagelayer-id":"owm8462"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSpa \u0026 Beauty Center \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","pagelayer-id":"fx86439"} --><h2>Spa & Beauty Center </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBeauty  and Success Starts Here\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"07w5986"} --><h2>Beauty  and Success Starts Here</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDonec sit amet erat sed turpis finibus gravida. Nullam tempor mauris non arcu scelerisque efficitur. Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"qkx9256"} --><h2>Donec sit amet erat sed turpis finibus gravida. Nullam tempor mauris non arcu scelerisque efficitur. Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"#818a9100","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_pos":"true","ele_custom_width":"30%","ele_custom_width_tablet":"40%","ele_custom_width_mobile":"100%","pagelayer-id":"md13046"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-play-circle","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c42e8d87","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Watch Our Story","heading_alignment":"left","service_title_spacing":["10",0,"0","7"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_alignment":"left","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"40%","ele_padding":["10px","0px","0px","0px"],"ele_custom_width_tablet":"50%","ele_custom_width_mobile":"100%","pagelayer-id":"ohh4049"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->