<!-- sp:pagelayer/pl_post_props {"post_title":"How to dress: the advice of our stylists","post_status":"publish","post_date":"2023-08-14 13:56:55","post_author":"1","post_name":"how-to-dress-the-advice-of-our-stylists","featured_image":"{{theme_url}}\/images\/home4.jpg","post_category":["11","5","4"],"post_tags":["fashion","hair","wear"],"post_excerpt":"Pellentesque lectus massa, scelerisque non odio a, suscipit fringilla velit. Maecenas commodo mauris eu tortor luctus, et luctus lorem tincidunt. Quisque volutpat vehicula sapien iaculis hendrerit.","pagelayer-id":"nsy6408"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","0px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"fdj5794"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["70px","40px","70px","70px"],"ele_shadow":["-5","5","10","#e8e8e8b0","0",""],"col_width":"55.60","content_pos":"center","ele_bg_hover":"","col_width_tablet":100,"ele_padding_tablet":["20px","20px","20px","20px"],"col_width_mobile":100,"ele_padding_mobile":["20px","20px","20px","20px"],"pagelayer-id":"ibp3540"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat We Provide\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"tao7307"} --><h2>What We Provide</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Nam in magna eu nibh efficitur placerat at quis tortor. Phasellus ut erat tempor, convallis ipsum et, blandit leo. Maecenas ultrices eros ut leo malesuada, vel pharetra odio dapibus. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"wyq9733"} --><h2> Nam in magna eu nibh efficitur placerat at quis tortor. Phasellus ut erat tempor, convallis ipsum et, blandit leo. Maecenas ultrices eros ut leo malesuada, vel pharetra odio dapibus. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cubes","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Stone Spa","heading_alignment":"left","service_title_spacing":[0,0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet","service_btn_hover_delay":400,"service_icon_spacing":[0,"20",0,0],"service_icon_font_size_tablet":50,"service_icon_font_size_mobile":40,"pagelayer-id":"7zh6417"} -->Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-bath","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Candle Massage","heading_alignment":"left","service_title_spacing":[0,0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet","service_btn_hover_delay":400,"service_icon_spacing":[0,"20",0,0],"service_icon_font_size_tablet":50,"service_icon_font_size_mobile":40,"pagelayer-id":"qzx8292"} -->Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-atom","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Mortar","heading_alignment":"left","service_title_spacing":[0,0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet","service_btn_hover_delay":400,"service_icon_spacing":[0,"20",0,0],"service_icon_font_size_tablet":50,"service_icon_font_size_mobile":40,"pagelayer-id":"epa4183"} -->Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"44.40","pagelayer-id":"o442986"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"sdv8315"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"zf62526"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"ix48439"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"zhh4815"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services2.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","icon":"fas fa-star","icon_color":"#e6cf03","icon_size":50,"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","custom_size_mobile":"400x350","pagelayer-id":"lsg9938"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"aw34743"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"50.00","pagelayer-id":"23a291"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eNailart\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"nj27872"} --><h2>Nailart</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"49.79","pagelayer-id":"9c75822"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"0ci1489"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"h2j866"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eNailart Kit\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"qyk8287"} --><h2>Nailart Kit</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"evg8157"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"com2175"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"cmf5480"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header2.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"akb868"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"qcm8624"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"50.00","pagelayer-id":"svm9297"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"rxc773"} --><h2>Makeup</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"49.79","pagelayer-id":"oql2454"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"rj01555"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"bqz8787"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup Brush\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"ult1651"} --><h2>Makeup Brush</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"ivg590"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"w1d9841"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"fkk276"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services3.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"etl3272"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"yz66721"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"49.71","pagelayer-id":"8mu7463"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSalon\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"0yt5491"} --><h2>Salon</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"50.08","pagelayer-id":"wny7085"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"ojd8650"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"dy95317"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeover Hair Spa\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"c3t3189"} --><h2>Makeover Hair Spa</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->