<!-- sp:pagelayer/pl_post_props {"post_title":"Why Do Women Wear Makeup","post_status":"publish","post_date":"2023-08-14 13:51:21","post_author":"1","post_name":"why-do-women-wear-makeup","featured_image":"{{theme_url}}\/images\/home3.jpg","post_category":[5,3,4],"post_tags":["brushes","face","makeover'"],"post_excerpt":"Fusce finibus lorem eget felis consectetur, posuere vulputate purus hendrerit. Pellentesque lectus massa, scelerisque non odio a, suscipit fringilla velit.","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"kru9946"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"hob6291"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"48.29","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"ph41572"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMain Secret\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","ele_bg_type":"color","pagelayer-id":"2yr6577"} --><h2>Main Secret</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAbout used cosmetics\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"pagelayer-id":"azr7203"} --><h2>About used cosmetics</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non eros id tortor eleifend volutpat eu et dolor. Quisque ullamcorper risus dui, in venenatis mi tempor sed.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"ele_padding":["0px","0px","30px","0px"],"pagelayer-id":"d194717"} --><h2>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non eros id tortor eleifend volutpat eu et dolor. Quisque ullamcorper risus dui, in venenatis mi tempor sed.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-box-tissue","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"100% ORGANIC","heading_alignment":"left","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"30%","service_icon_alignment":"left","ele_custom_width_tablet":"40%","ele_custom_width_mobile":"33%","service_icon_font_size_mobile":40,"pagelayer-id":"tfs3910"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-dna","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"WIDE RANGE","heading_alignment":"left","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"30%","service_icon_alignment":"left","ele_custom_width_tablet":"30%","ele_custom_width_mobile":"33%","service_icon_font_size_mobile":40,"pagelayer-id":"2dr6936"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-award","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"CERTIFIED","heading_alignment":"left","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"30%","service_icon_alignment":"left","ele_custom_width_tablet":"30%","ele_custom_width_mobile":"33%","service_icon_font_size_mobile":40,"pagelayer-id":"zyy1785"} /-->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"#818a9100","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"w7t9952"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"51.71","content_pos":"center","pagelayer-id":"tfy2100"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"ulw8505"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-play","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$secondary","service_icon_font_size":20,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Watch Our Story","heading_alignment":"left","service_title_spacing":["10","0","0","7"],"heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_alignment":"left","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"40%","ele_padding":["15px","15px","15px","15px"],"ele_bg_type":"color","ele_bg_color":"$text","ele_margin":["-95px","0px","35px","0px"],"service_icon_background_color":"$primary","service_icon_shape_type":"circle","ele_custom_width_tablet":"55%","ele_padding_tablet":["10px","10px","10px","10px"],"service_title_spacing_tablet":",,10,","service_content_spacing":["0","0","0","0"],"ele_margin_tablet":["-90px","0px","14px","0px"],"ele_custom_width_mobile":"80%","ele_margin_mobile":["-95px","0px","14px","0px"],"box_url":"#","pagelayer-id":"fc66990"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"r7k9943"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"03b6565"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon1.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Beauty Expert","heading_alignment":"center","service_title_spacing":["15",0,"6",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_transition":400,"service_text_alignment":"center","service_text":"Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.","service_btn_hover_delay":400,"service_image_custom_size":100,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":""},"service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#000000d5","service_button_bg_color":"","service_button_url":"#","service_button_typo":{"global-font":"text","font-weight":"600"},"service_button_typo_tablet":{"font-weight":""},"service_button_typo_mobile":{"font-weight":""},"ele_padding":["20px","20px","20px","20px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","service_image_custom_size_mobile":70,"pagelayer-id":"3tt6766"} -->Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"k805063"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon2.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Spa Service","heading_alignment":"center","service_title_spacing":["15",0,"6",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_transition":400,"service_text_alignment":"center","service_text":"Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.","service_btn_hover_delay":400,"service_image_custom_size":100,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":""},"service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#000000d5","service_button_bg_color":"","service_button_url":"#","service_button_typo":{"global-font":"text","font-weight":"600"},"service_button_typo_tablet":{"font-weight":""},"service_button_typo_mobile":{"font-weight":""},"ele_padding":["20px","20px","20px","20px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","service_image_custom_size_mobile":70,"pagelayer-id":"tfe4604"} -->Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"lpa4943"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon3.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Hair Cuts","heading_alignment":"center","service_title_spacing":["15",0,"6",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_transition":400,"service_text_alignment":"center","service_text":"Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.","service_btn_hover_delay":400,"service_image_custom_size":100,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":""},"service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#000000d5","service_button_bg_color":"","service_button_url":"#","service_button_typo":{"global-font":"text","font-weight":"600"},"service_button_typo_tablet":{"font-weight":""},"service_button_typo_mobile":{"font-weight":""},"ele_padding":["20px","20px","20px","20px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","service_image_custom_size_mobile":70,"pagelayer-id":"zt98709"} -->Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->