<?php  function wpbc_all_translations3() { $wpbc_all_translations = array();
 /* translators: 1: ... */
 $wpbc_all_translations[] = __('Change this date status at %1$sBooking Calendar %2$s Availability %3$s Season Availability page.', 'booking'); // translators: 1: ...
 $wpbc_all_translations[] = __('Unavailable week day', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change this date status at %1$sBooking Calendar %2$s Settings General page %3$s in "Availability" section.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Unavailable day, depends on today day', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('%1$sSelect days%2$s in calendar then select %3$sAvailable%4$s / %5$sUnavailable%6$s status and click %7$sApply%8$s availability button.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set dates %1$s as %2$s available.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set dates %1$s as %2$s unavailable.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Define available and unavailable days for calendar(s)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar Availability', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Define unavailable weekdays for all calendar(s) and unavailable dates depend from today date', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reset selected options to default values', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reset availability', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Remove all unavailable dates for this calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking locale changed to %s by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been changed locale to %s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been changed locale to %s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has NOT been changed locale to %s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have NOT been changed locale to %s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('No bookings have been selected. Please select one or more bookings.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been %1$s trashed %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been %1$s trashed %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been set as %1$s restored %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been set as %1$s restored %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Trashed by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Restored by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been %1$s approved %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been %1$s approved %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been set as %1$s pending %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been set as %1$s pending %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been %1$s deleted %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been %1$s deleted %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Deleted by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been set as %1$s new %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been set as %1$s new %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('all', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The booking has been marked as %1$s read %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been marked as %1$s read %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set as unread by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set as read by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('No bookings in trash to erase.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Trash has been erased.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('From trash has been erased %s bookings.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Note has been saved', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Note saved by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been changed %1$s booking resource %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been changed %1$s booking resource %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking resource changed by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Warning! The resource was not changed. Current dates are already booked there.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking %1$s has been changed booking resource from %2$s to %3$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking has been %1$s duplicated %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings have been %1$s duplicated %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking %1$s has not been duplicated in booking resource %2$s. Current dates are already booked there.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking %1$s has been duplicated in booking resource %2$s. New booking %3$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('There is no booking %s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Payment status for Booking %1$s has been updated from %2$s to %3$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Changed by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Cost for Booking %1$s has been updated from %2$s to %3$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Payment request for Booking %1$s has been sent. Cost for payment: %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Send by:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('%s new bookings have been imported', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The filter settings have been updated to reflect these imported bookings. The page will be reloaded.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('No bookings have been imported.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Please configure settings for import Google Calendar events', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Save cost', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Send payment request to visitor', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change status', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edit Booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change Resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edit Note', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change Language', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Default Locale', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reject - move to trash', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Do you really want to delete this booking ?', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Send payment request to customer', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Type your %1$sreason for payment%2$s request', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Send Request', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Retrieve Google Calendar Events ', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('CSV Export', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('semicolon', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('comma', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('CSV data separator', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Current page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('All pages', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Export pages', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enter field names separated by commas to %1$sskip the export%2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Some errors were encountered.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Data', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Dates', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show ALL dates of booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show only check in/out dates', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Resource not exist', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('In Trash', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Refund', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Source', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set last checked booking id to 0', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edited', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Yes', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('No', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('First Name', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Second Name', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Email', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Visitors', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Details', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select date', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select Time', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Preview', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Update', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('To update preview, please click on %1$sSave Changes%2$s button.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('in 24 hour format', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Titles', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Visible options in selectbox', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reset times by', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('+ Add Time Slot', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Remove', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form Field', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Dropdown', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Checkbox', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add New Field', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select a field type from the drop-down list on the left.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reset booking form fields', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('First Name (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Last Name (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Email (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Adults', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Children', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('I Accept term and conditions', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select Date', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('night(s)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Full cost of the booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Address (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('City (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Post code (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Country (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Coupon (required)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Last Name', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Address', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('City', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Post code', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Free vs Pro', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Upgrade to higher versions', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form Layout', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form Fields', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Collapse menu', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form Field Configuration', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Standard Forms', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form under calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form at right side of calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form and calendar are centered', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set number of columns in booking form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Form Width:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set width of calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Global Settings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Active', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Field Label', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select date(s)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Button', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show / hide field in booking form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set field as required', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Type only %1$sunique field name%2$s, that is not using in form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Values', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enter dropdown options. One option per line.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Customization of booking resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Shortcode for page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Settings General', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar Look', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Payments', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Publish Resources', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar Settings 1', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar General Settings 3', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar General Settings 2', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Skin Search Form Layout 1', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Skin Search Settings 2', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Skin Search Settings 3', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Go to Dashboard', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Go back to the Dashboard', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Initial Setup', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Full Screen', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Exit Full Screen', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start Setup from Beginning', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Go Back', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Save and Continue', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Continue', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Finish Setup', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This is a preview of your booking form.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can adjust settings in the widgets on the right side of the page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('General Info', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Bookings Type', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('We detect that you use %s plugin.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('If you encounter any issues, follow this %1$stroubleshooting instruction%2$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Exit and skip the setup wizard', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reset Wizard', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Welcome to %s!', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('If you have previously configured the Booking Calendar, this setup will override some of your settings. In this case, you can %1$sskip setup%2$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Let\'s Get Started', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Tell Us About Your Business', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This will help customize your experience.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('What\'s the name of your business?', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Which one of these best describes you?', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('I\'m just starting my business', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('I\'m already in business', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('I\'m setting up a plugin for a client', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('What industry is your booking business in?', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Your Booking Email Address', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can always change this later', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Skip', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('By checking this box, I agree to share data from this page to personalize my setup experience, receive more relevant content, and help improve WP Booking Calendar for all users.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Dates and times preferences', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Customize how dates and times are displayed.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start day of the week', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select which day the week starts on.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Default view for dates in booking tables', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Reset the Setup Wizard and start from beginning', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select Your Booking Type', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Full-Day Bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Manage bookings for entire days, whether it\'s for a single day or multiple days. No time selection is required.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Manage bookings for specific times on selected dates. Allow clients to choose from available time slots in the booking form.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Changeover Multi-Date Bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Manage multi-day bookings with specific check-in and check-out days, clearly marked with diagonal or vertical lines. Ideal for bookings that require split days.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Find more information about this feature on %1$sthis page%2$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This step will update the booking form configuration.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure it at the %s page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show time slots as', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Time Picker', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Drop-down list', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show change over days as', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Triangles', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Vertical Lines', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Form Structure', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Customize the structure of your booking form.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Apply Form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Click to load selected form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Free Version', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Pro Versions', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('No times', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can configure form fields later in %s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Advanced availability', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select weekdays to be marked as unavailable in calendars.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Apply Availability', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This setting will override all other availability settings.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Unavailable days from today', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Appearance', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Optional Settings and Features', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure additional optional settings and features.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Skip for Now', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Publish Your Booking Form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start by using the pre-configured booking page or integrate booking form into a new page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Pre-configured booking page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start by using the pre-configured booking page we have set up.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Go to page with booking form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Would you like to embed your booking form in an existing page, or create a new one?', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Congratulations! You\'re all set!', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Everything is ready to start accepting your first booking.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start receiving new bookings from visitors on your website, or create bookings manually in the Admin Panel.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Manage Bookings in Booking Listing and Timeline View pages.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Complete', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Check and Manage Bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add New Bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Resources  ( Calendars )', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set Days Availability', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set Prices', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Get Started', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start receiving a new bookings from visitors of your website or create a new bookings in the Admin Panel.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add new booking resources (properties or services) with unique calendars and availability.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure availability and pricing for your bookings.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('View and manage all your bookings in a list format.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('View and manage bookings in a timeline format.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start receiving bookings directly on the front-end page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Define available and unavailable days for your calendar(s).', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Prices for Bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Setup pricing for your bookings.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add New Resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Create unique calendars with individual availability.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Print bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking edit', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('A new page has been created.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The booking form shortcode %1$s has been embedded into the page %2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('We are unable to embed the booking form shortcode %1$s into the page %2$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The Booking Calendar shortcode %1$s is already present on this page %2$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Received', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Thank you for your booking. Your booking has been successfully received.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('My Booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('My Bookings Listing', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Payment Confirmation', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Thank you for your booking. Your payment for the booking has been successfully received.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Payment Failed', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Payment Unsuccessful. Please contact us for assistance.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Find more information at the %1$sFAQ page%2$s', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Insert into page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Choose whether to embed your booking form in an existing page or create a new one.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Embed in Existing Page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Create New Page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select the page where you want to embed your booking form.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Use This Page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Provide a name for your new page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enter Page Name', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Create Page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Form with Calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Availability Calendar / Days Not Selectable', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Resource Selection', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Only Form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('TimeLine', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Import Events (.ics feed)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show .ics Listing of Events', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Calendar Form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Conditional Days Selection', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Aggregate', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select custom booking form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select number of month to show for calendar.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Setup Size & Structure', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Calendar Size and Structure', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select the number of months to show in one row on a wide screen.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar width:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Calendar cell height:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set cell height for calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start month:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select start month of calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Aggregate booking dates from other resources', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Aggregate only bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show dates as booked in the current calendar if such dates are unavailable in one of the selected resources.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('To set this up, select one or multiple booking resources in the multi-select box.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Hold down the Ctrl button to make multiple selections.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Code Example', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enable %1$sAggregate only bookings%2$s option to  aggregate only bookings without including unavailable dates from the %3$s page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Check the FAQ for details on %1$sshortcode configuration%2$s, especially this %3$soption%4$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Weekdays Conditions', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Seasons Conditions', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start selection at Seasons', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Dates selection Conditions', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('days to select', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set Rule', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Specify the number of days to select when starting the selection on a specific weekday.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('For example, a visitor can choose to book only 5 or 7 days starting on Monday, or any number from 2 to 7 days starting on Saturday, and so forth. To configure this, check the \'Monday\' box and set the number of days to select as \'5,7\'. Then, check the \'Saturday\' box and set the number of days to select as \'2-7\'. Finally, click the \'Set Rule\' button.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Explore %1$sJavaScript customization%2$s for advanced different day selection in different calendars.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('In season', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add new season', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('allow to select', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add Rule', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Specify the number of days to select when starting the selection in a specific season.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('For example, a visitor can choose to book any number from 7 to 14 days or 21 days starting on \'High season\', or any number from 2 to 5 days starting on \'Low season\', and so forth. To configure this, select the \'High season\' option in the dropdown menu and set the number of days to select as \'7-14,21\'. Click the \'Add Rule\' button. Next, select the \'Low season\' option in the dropdown menu and set the number of days to select as \'2-5\'. Click the \'Add Rule\' button again.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('allow to start days selection only for these weekdays', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Specify the weekdays as start days for selection when starting the selection in a specific season.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('For example, a visitor can starting days selection only on \'Sunday\' or \'Friday\' if select days on \'Low season\'. To configure this, select the \'Low season\' option in the dropdown menu and enable \'Sunday\' and \'Friday\' boxes. Click the \'Add Rule\' button.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('For date', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Specify the number of days to select when starting the selection on a specific date.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('For example, a visitor can choose to book 7 or 14 days or 21 days starting on \'2027-02-15\'. To configure this, enter date in format \'YYYY-MM-DD\' such as \'2027-02-15\' and set the number of days to select as \'7,14,21\'. Click the \'Add Rule\' button.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Availability Calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Only form without calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Date', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select date, which you want to use for users to submit the bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('00:00 Today', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('End of current week', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('End of current year', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('URL to .ICS Feed', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enter the url of .ics feed or file.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start of current year', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can specify an optional offset from you chosen start point. The offset can be negative.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Import condition', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Whether import events for dates, that already booked in specific booking resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Import in any case', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Import only, if days are available', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Event condition', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Import booking, if all dates or only some date(s) within conditional parameters from / until', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Some date(s) in conditional interval', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Strict. All dates in conditional interval', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can specify the maximum number of events.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Display Import Status', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show the number of imported bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Do not display any messages regarding the import', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Listing Events (.ics feed)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This shortcode %s is used on a confirmation booking page to display booking details and confirmation after a successful booking.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The content of field %1$s on the %2$sgeneral booking settings page%3$s at %4$s section must link to this page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This shortcode %1$s is used on a page, where visitors can %2$smodify%3$s their own booking(s), %4$scancel%5$s or make %6$spayment%7$s after receiving an admin email payment request', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The content of field %1$sURL to edit bookings%2$s on the %3$sgeneral booking settings page%4$s must link to this page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Email templates, which use shortcodes: %s, will be linked to this page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This shortcode %1$s is used on a page, where visitors can %2$sview listing%3$s of their own booking(s)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The content of field %1$sURL of page for customer bookings listing%2$s on the %3$sgeneral booking settings page%4$s must link to this page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('%1$s You can use in this shortcode the same parameters as for %2$s shortcode', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Trick', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select type of info to show.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Support Shortcodes', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show booking confirmation message', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __(' Manage Booking. Required for booking Edit / Cancel / Payment Request.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show listing of customer bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show info about Booking Resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select type of shortcode', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search results ', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Title of Search results', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Type the title of Search results. %s - show number of search results', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Type the message, when nothing found.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search results on new page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Check this box to show search results on other page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('URL of search results:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Type the URL of search results page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search only for users', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Type IDs of the users (separated by comma ",") for searching availability  only for these users, or leave it blank for searching for all users.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('If you choose the %s form, the system will load either the standard form or the default custom booking form (configured on the Resources page). Alternatively, selecting a specific custom booking form here will ensure that all booking resources use only the form you have chosen.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('View Options', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Choose the initially selected booking resource.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set Up Booking Resource(s)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure the shortcode to show Timeline.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('To set this up, choose all or multiple booking resources in the multi-select box.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Refer to the FAQ for detailed information on %1$sshortcode configuration%2$s.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Please select the resource:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The title displayed next to your select box.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Title for first option', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('The first option in the dropdown list.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('View mode', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select type of view format.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Number of days to scroll', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __(' Select number of days to scroll after loading', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select number of months to scroll after loading', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start date:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select start date', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show:', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('from', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Insert WP Booking Calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking calendar', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Shortcode Configuration', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Insert', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show a booking form, availability calendar or other elements from Booking Calendar plugin.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Booking Calendar Block', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Visible months number', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start month', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Custom booking form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Unavailable dates from other booking resources', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Timeline', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking resource(s)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show from/to', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('All booking resources', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Selection of Resources', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Selected booking resource (by default)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Title of first option in list', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Custom booking form for all booking resources', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Form (without calendar)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Date for submit booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search Availability form', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show search results on other page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search results page must have this shortcode', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show search results in the same page', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search in booking resources of WP users', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Search Results', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show search results on this page, after redirection from search form at other page.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('System Block', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Import Events from .ics feed into WP Booking Calendar - Block', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This shortcode [ booking-manager-import ] is used for import bookings from .ics feed URL into the WP Booking Calendar plugin', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show Events Listing from .ics feed - Block', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This shortcode [ booking-manager-listing ] used for show events listing from .ics feed URL.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Booking Calendar Editing', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This shortcode [booking_confirm] is used on a confirmation booking page to display booking details and confirmation after a successful booking.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This block required for ability to edit, cancel the booking by visitor, who made the booking, or for ability to show payment form, after sending payment request.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Link to this page must be defined', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('at this option', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can not open this page directly. Please, use links in ', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('If you open this page directly, then you will see this error', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You do not set any parameters for booking editing', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Customer Bookings Listing', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Visitors of your website, can view previous (own) bookings, by clicking on secret link in email, which is sending after booking created.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show Info of Booking Resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Click to edit', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('This is not real preview. Its configuration block of "Booking Calendar".', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Discount Coupon Code', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Cancel and Go Back', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure the layout and functionality of both the search form and search results.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Define which booking resources can appear in search results.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configuration of availability based on weekdays or seasons filters', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Availability for', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Partial Payments for', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Early / Late Check-in Discounts for', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Seasonal Pricing for', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Duration-Based Costs for', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Conditional Dates Filter', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Configure Specific Dates Filter', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change hash after booking is approved or declined', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Check this box if you want to change the booking hash after approval or rejection. If this box is checked, the visitor will not be able to edit or cancel the booking.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Shortcode Generator', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Content of booking fields data', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Shortcode for Form Field', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Shortcode for Content of field data', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Shortcode for Selected option title', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Steps Timeline Progress Indicator', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Show a progress indicator for multi-step booking forms.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Defines total number of steps', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Highlights the current step', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Optional parameter to customize step color', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Appointments based on Service Duration', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Appointments based on Time Slots', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set up payment methods.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edit pay price', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Update the booking payment amount', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enter the amount you will charge the user through the payment link', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add notes', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edit note', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add notes for the booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change language', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change locale', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select locale for this booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Change resource', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select the new booking resource for booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Duplicate booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Charge with pay link', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Copy', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Payment link URL', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('To send a %1$spayment request%2$s, either click send email or copy the link and share it elsewhere', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Send Email', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edit payment status', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Update the booking payment status', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select the payment status for booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Expand', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Colapse', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Collapse', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Update payment status', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Notes', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Hash', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Sync ID', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Collect Payment', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Payment Price and Status', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Edit booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select sorting order', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Action on selected bookings', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Enter the reason for the operation.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Optional', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('In the %1$semail template%2$s, use the %3$s shortcode to display this text.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Mark as read', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Move selected bookings to trash', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Move to trash', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Mark as unread', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Mark all as read', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Refresh listing', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Advanced Filters', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select Service', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select Start Time', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Service', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Start Times', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Wizard (Steps Timline)', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You can either use the time slots field or the start time and duration time fields, but not both. If you choose to use the start time and duration time fields, make sure to use them together.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('You must use both the start time field and the duration time field together.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Service Duration', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Select a color theme, adjust the calendar\'s display by choosing a calendar skin, choose how time slots are shown in the form: as a dropdown list or a time picker.', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Appearance / Color Themes', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Save Changes and Update Preview', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Choose how to display appointment availability', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Based on fixed Time Slots', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Based on service Duration and Start', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Based on service Duration and Start Time', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Service-Based Appointments', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Add Booking', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Toggle side menu', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Open side menu', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Set side menu compact', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Close side menu', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Minimize side menu', 'booking'); /* translators: 1: ... */ 
 $wpbc_all_translations[] = __('Go back', 'booking'); /* translators: 1: ... */ 
 } 