<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2023-08-08 07:24:20","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"ywj8245"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"$primary","row_shape_bottom_width":122,"row_shape_bottom_height":110,"ele_bg_type":"color","ele_bg_color":"#fde9fdff","ele_padding":["20px","0px","30px","0px"],"row_shape_position":"bottom","row_shape_type_bottom":"waves","ele_padding_tablet":["40px","40px","0px","40px"],"row_shape_bottom_height_tablet":127,"row_shape_bottom_width_tablet":146,"ele_padding_mobile":["30px","30px","0px","30px"],"pagelayer-id":"oea7042"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","0px","15px","0px"],"content_pos":"center","border_type":"solid","border_width":["0px","0px","1px","0px"],"border_color":"#a4a4a4ff","ele_margin":["0px","0px","20px","0px"],"col_width":100,"col_width_tablet":100,"ele_padding_mobile":["0px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"gyd2155"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"bvj6945"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"42.70","content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"rs33923"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eNewsletter\u003c\/h2\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"100%","ele_height":"auto","ele_custom_width":"30%","align":"right","ele_padding":["0px","20px","0px","0px"],"heading_typo":{"global-font":"secondary","font-size":""},"heading_typo_tablet":{"font-size":""},"heading_typo_mobile":{"font-size":""},"color":"$text","ele_custom_width_tablet":"100%","align_tablet":"center","ele_custom_width_mobile":"100%","ele_align_mobile":"0%","align_mobile":"center","pagelayer-id":"xqr8202"} --><h2>Newsletter</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"57.30","ele_padding":["0px","150px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"rhp3677"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":["15","9"],"radio_padding":"10,10","field_hover_delay":400,"submit":"SUBSCRIBE","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"con_post_id":"24","form_placeholder_color":"#5b5b5bff","placeholder_typo":{"global-font":"text"},"ele_css":"{{element}} .pagelayer-contact-form{\ndisplay: flex; \nalign-items: center;\njustify-content: center;\n}\n{{element}} .pagelayer-contact-holder{width:100%};","btn_custom_size":["16","24"],"btn_spacing":["-10","0","0","0"],"btn_border_color":"$secondary","field_border_color":"#ffffff6f","btn_bg_color":"$primary","btn_color":"$secondary","icon":"","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"input_padding_tablet":["12","12"],"btn_custom_size_tablet":["12","10"],"input_padding_mobile":["10","10"],"btn_custom_size_mobile":["11","28"],"btn_border_width_mobile":["0","0","0","0"],"btn_border_width_tablet":["0","0","0","0"],"btn_border_type":"solid","btn_border_radius":["0","0","0","0"],"btn_border_width":["0","0","0","0"],"form_input_bg":"#ffffffff","form_input_color":"$text","field_border_type":"solid","field_border_width":["1","1","1","1"],"form_position_tablet":"left","ele_padding_tablet":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"form_position_mobile":"left","ele_padding_mobile":["0px","0px","0px","0px"],"btn_typo":{"global-font":"text"},"input_typo":{"global-font":"text","font-size":"17"},"form_label_color":"$text","label_typo":{"global-font":"text"},"ele_align":"margin","ele_height":"auto","ele_custom_width":"50%","input_typo_tablet":{"font-size":""},"input_typo_mobile":{"font-size":""},"ele_custom_width_tablet":"100%","contect_btn_align_tablet":"left","ele_align_tablet":"50%","ele_custom_width_mobile":"100%","ele_height_tablet":"auto","pagelayer-id":"eqy9297"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your email ...","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":100,"space_between":",,10,","required":"","label_as_holder":"true","pagelayer-id":"ftn230"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":23,"overlay_hover_delay":400,"content_pos":"center","col_width":"42.82","col_width_tablet":"65.96","col_width_mobile":100,"pagelayer-id":"n7z2311"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Beautify","site_title_style":{"font-family":"Lobster","font-size":"50","font-weight":"400","text-decoration-style":"solid"},"site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"$primary","title_padding":["1","1","1","1"],"site_title_style_tablet":{"font-size":"40"},"site_title_style_mobile":{"font-size":"35"},"pagelayer-id":"bw51574"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSed pulvinar tortor mauris, ac ornare libero suscipit in. Nam sagittis sed orci id imperdiet. Donec ac augue augue. Curabitur eget convallis mauris, at cursus leo.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$text","pagelayer-id":"ldp7756"} --><h2>Sed pulvinar tortor mauris, ac ornare libero suscipit in. Nam sagittis sed orci id imperdiet. Donec ac augue augue. Curabitur eget convallis mauris, at cursus leo.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":6,"icon_size":20,"color_scheme":"","icon_color":"#000000ff","icon_color_hover":"$secondary","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"#0986c000","icon_bg_color_hover":"$primary","icon_border_type":"solid","icon_border_color":"#010101ff","icon_border_width":["2","2","2","2"],"social_hover":"hover","icon_border_type_hover":"solid","icon_border_color_hover":"$primary","icon_border_width_hover":["2","2","2","2"],"icon_size_mobile":15,"pagelayer-id":"qwg4238"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"#","pagelayer-id":"ewj4121"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"mmi1074"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"#","pagelayer-id":"dru8464"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"#","pagelayer-id":"7em431"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","0px","0px","50px"],"col_width":"27.44","col_width_tablet":"34.04","ele_padding_tablet":["0px","0px","0px","30px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"0i68306"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eExplore\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"#000000ff","ele_padding_tablet":["10px","0px","10px","0px"],"pagelayer-id":"d5u8617"} --><h2>Explore</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":2,"align":"left","layout":"vertical","pointer":"underline","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":10,"vertical_padding":3,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#050505ff","menu_typo":{"global-font":"text"},"menu_colors":"active","menu_color_active":"$primary","pagelayer-id":"i923483"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":23,"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":100,"col_width_mobile":100,"col_width":"27.86","pagelayer-id":"bwr9938"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","ele_bg_hover_delay":"400","heading_typo":{"global-font":"secondary"},"text":"Contact Info","pagelayer-id":"ya35971"} -->Contact Info<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","icon_size":20,"icon_color":"$text","space":12,"typography":{"global-font":"text"},"color":"#050505ff","icon_size_mobile":15,"linked":"true","icon_size_tablet":17,"pagelayer-id":"1au574"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","icon_size":20,"space":12,"icon_color":"$text","typography":{"global-font":"text"},"color":"#000000ff","icon_size_tablet":17,"icon_size_mobile":15,"pagelayer-id":"x5p6794"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","typography":{"global-font":"text"},"color":"$text","icon_color":"$text","space":12,"icon_size":20,"linked":"true","icon_size_tablet":17,"icon_size_mobile":15,"pagelayer-id":"rdg7624"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"ele_padding":["71px","0px","0px","0px"],"pagelayer-id":"hpy5448"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"All rights reserved \u00a9 2023 Beautify","color":"$secondary","typography":{"global-font":"text"},"pagelayer-id":"vcq8428"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->