<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2023-08-08 07:24:20","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"iul7887"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","border_width":"4px,4px,4px,4px","border_color":"#a83554ff","ele_bg_type":"color","ele_bg_color":"#da75a9db","ele_padding":["7px","0px","7px","0px"],"ele_bg_gradient":["90","#ffffffff","70","#da75a9ff","70","#da75a9ff","100"],"ele_zindex":6,"ele_padding_tablet":["20px","40px","10px","40px"],"ele_padding_mobile":["10px","30px","10px","30px"],"pagelayer-id":"vu06393"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","content_pos":"center","col_width":20,"col_width_tablet":30,"col_width_mobile":30,"pagelayer-id":"wbr7004"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Beautify","site_title_style":{"font-family":"Lobster","font-size":"50","font-weight":"400","text-decoration-style":"solid"},"site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"$secondary","site_title_style_tablet":{"font-size":"42"},"site_title_style_mobile":{"font-size":"40"},"title_padding":["0","0","0","0"],"pagelayer-id":"ceg1515"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"53.89","col_width_tablet":70,"content_pos":"center","col_width_mobile":70,"pagelayer-id":"lgy5901"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"2","align":"right","layout":"horizontal","pointer":"background","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"20","vertical_padding":"18","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_color":"$secondary","menu_color_hover":"$text","menu_color_active":"$text","menu_typo":"Raleway,14,,700,,,Solid,,Uppercase,,","submenu_align":"left","menu_toggle_icon":"fas fa-bars","slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"$primary","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"$secondary","ele_zindex":10,"menu_width_tablet":60,"menu_posx_tablet":30,"dropdown_align_tablet":"flex-start","menu_color_hover_tablet":"$primary","menu_color_active_tablet":"$primary","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":25,"menu_width_mobile":60,"menu_posx_mobile":30,"dropdown_align_mobile":"flex-start","menu_color_tablet":"$text","menu_color_mobile":"$text","menu_color_hover_mobile":"$primary","menu_color_active_mobile":"$primary","pagelayer-id":"hu94818"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":"20.81","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"tcd841"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":10,"icon_alignment":"right","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","pagelayer-id":"m5a1030"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":"3.87","pagelayer-id":"8ys9442"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-search","icon_background_size":10,"icon_alignment":"right","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"l961549"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"7bb2150"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["250px","0px","250px","0px"],"col_width":"29.57","col_width_tablet":0,"ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":0,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"lxu2616"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["300px","0px","100px","0px"],"ele_bg_hover":"","col_width":"37.09","col_width_tablet":100,"ele_padding_tablet":["50px","0px","50px","0px"],"col_width_mobile":100,"ele_padding_mobile":["40px","0px","40px","0px"],"pagelayer-id":"yd95644"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBe The Best\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Lobster","font-size":"25"},"align":"center","ele_align":"margin","ele_height":"auto","color":"#fac8fbff","pagelayer-id":"xtr8294"} --><h2>Be The Best</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eForever gorgeous\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Marcellus SC","font-size":"100","font-weight":"600","line-height":"0.9"},"align":"center","color":"$secondary","ele_align":"50%","ele_height":"auto","ele_custom_width":"50%","ele_position":"absolute","heading_typo_tablet":{"font-size":"70"},"heading_typo_mobile":{"font-size":"68"},"pagelayer-id":"xco1875"} --><h2>Forever gorgeous</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"align":"center","color":"#ffffffb6","pagelayer-id":"ocf5894"} --><h2> Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","15px","30px","0px"],"ele_bg_type":"","ele_bg_img":"","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","content_pos":"flex-end","col":4,"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","40px","0px"],"pagelayer-id":"3xr910"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":6,"icon_size":20,"color_scheme":"","icon_color":"$secondary","icon_color_hover":"$secondary","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"#0986c000","icon_bg_color_hover":"$primary","icon_border_type":"solid","icon_border_color":"$secondary","icon_border_width":["2","2","2","2"],"icon_size_mobile":14,"social_hover":"","align_mobile":"center","align_tablet":"center","ele_padding_tablet":["0px","0px","40px","0px"],"pagelayer-id":"f6i4611"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"#","pagelayer-id":"rag5435"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"hbv190"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"#","pagelayer-id":"3uz8361"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"#","pagelayer-id":"ifd815"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->