<!-- sp:pagelayer/pl_post_props {"post_title":"home header","post_status":"publish","post_date":"2023-08-08 08:16:51","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ww09086"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","border_width":"4px,4px,4px,4px","border_color":"#a83554ff","ele_bg_type":"","ele_bg_color":"#da75a9db","ele_padding":["7px","0px","7px","0px"],"ele_bg_gradient":["90","#ffffffff","70","#da75a9ff","70","#da75a9ff","100"],"ele_zindex":6,"ele_padding_tablet":["20px","40px","0px","40px"],"ele_padding_mobile":["10px","30px","0px","30px"],"pagelayer-id":"hj92875"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","content_pos":"center","col_width":20,"col_width_tablet":30,"col_width_mobile":30,"pagelayer-id":"bca475"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Beautify","site_title_style":{"font-family":"Lobster","font-size":"50","font-weight":"400","text-decoration-style":"solid"},"site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"$primary","site_title_style_tablet":{"font-size":"42"},"site_title_style_mobile":{"font-size":"40"},"title_padding":["0","0","0","0"],"pagelayer-id":"pbh9935"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":42,"col_width_tablet":70,"content_pos":"center","pagelayer-id":"9nh5472"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"2","align":"right","layout":"horizontal","pointer":"background","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"20","vertical_padding":"18","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":"30","close_hover_delay":"600","ele_bg_hover_delay":"400","submenu_position":"left","menu_color":"#000000ff","menu_color_hover":"$primary","menu_color_active":"$primary","menu_typo":"Raleway,14,,700,,,Solid,,Uppercase,,","submenu_align":"left","menu_toggle_icon":"fas fa-bars","slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"$primary","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"$text","ele_zindex":10,"menu_width_tablet":60,"menu_posx_tablet":30,"dropdown_align_tablet":"flex-start","menu_color_hover_tablet":"$primary","menu_color_active_tablet":"$primary","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":25,"menu_width_mobile":60,"menu_posx_mobile":30,"dropdown_align_mobile":"flex-start","menu_color_active_mobile":"$primary","menu_color_hover_mobile":"$primary","menu_color_mobile":"$text","pagelayer-id":"szv3617"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":"31.34","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"jry4013"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":10,"icon_alignment":"right","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","pagelayer-id":"z3a1209"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":"3.87","pagelayer-id":"b8r444"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-search","icon_background_size":10,"icon_alignment":"right","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"gi49741"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"gradient","ele_bg_gradient":["90","#ffffffff","70","#da75a9ff","70","#da75a9ff","100"],"ele_padding":["100px","0px","70px","0px"],"ele_margin":["-99px","0px","0px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_margin_tablet":["-109px","0px","0px","0px"],"ele_padding_mobile":["0px","30px","40px","30px"],"ele_margin_mobile":["-100px","0px","0px","0px"],"pagelayer-id":"4ly5907"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"47.82","ele_margin":["0px","-280px","0px","0px"],"ele_zindex":2,"ele_padding":["100px","0px","0px","168px"],"ele_padding_tablet":["140px","0px","0px","0px"],"col_width_tablet":100,"ele_margin_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["120px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"fm42106"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMiracle of your own beauty\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Marcellus SC","font-size":"90","font-weight":"600","line-height":"0.9"},"align":"left","color":"$text","ele_align":"0%","ele_height":"auto","ele_custom_width":"NaN%","ele_position":"absolute","ele_width":"initial","heading_typo_tablet":{"font-size":"70"},"heading_typo_mobile":{"font-size":"50"},"pagelayer-id":"dr63669"} --><h2>Miracle of your own beauty</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"align":"left","color":"#000000ff","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"82%","ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"he4508"} --><h2> Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["010px","0px","0px","0px"],"pagelayer-id":"ago6481"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"27.09","col_width_tablet":"39.48","col_width_mobile":49,"pagelayer-id":"0sw8942"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-bath","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":40,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Bleach","heading_alignment":"left","service_title_spacing":["7",0,"10","9"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_delay":400,"service_text_alignment":"left","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#CCC","service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":"20"},"service_icon_font_size_mobile":35,"pagelayer-id":"coy1109"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"72.83","col_width_tablet":"60.49","col_width_mobile":50,"pagelayer-id":"gap7764"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cut","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":40,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Haircut","heading_alignment":"left","service_title_spacing":["7",0,"10","9"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_delay":400,"service_text_alignment":"left","service_text":"","service_btn_hover_delay":400,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":"20"},"service_icon_font_size_mobile":35,"pagelayer-id":"vtl506"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":40,"btn_bg_color":"#818a9100","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["2","2","2","2"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"hover","btn_hover":"","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","btn_custom_size_tablet":30,"btn_custom_size_mobile":30,"pagelayer-id":"jqe3964"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_bg_type":"","ele_bg_color":"#da75a9ff","col_width":"52.18","ele_bg_img":"{{theme_url}}\/images\/header2.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","pagelayer-id":"i6w6601"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","custom_size":"100x100","align_tablet":"left","pagelayer-id":"hnr9035"} /-->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":15,"icon_alignment":"center","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":40,"bg_shape":"pagelayer-icon-square","bg_color":"$primary","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_hposition":"right","ele_hposition_offset":"285px","ele_vposition_offset":"580px","ele_zindex":2,"ele_custom_width_tablet":0,"hide_tablet":"true","hide_mobile":"true","link":"#","pagelayer-id":"inf8821"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"","icon_spacing":6,"icon_size":20,"color_scheme":"","icon_color":"$secondary","icon_color_hover":"$secondary","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"#0986c000","icon_bg_color_hover":"$primary","icon_border_type":"solid","icon_border_color":"$secondary","icon_border_width":["2","2","2","2"],"ele_margin":["-320px","0px","0px","0px"],"ele_padding":["0px","20px","0px","0px"],"ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"bottom","ele_hposition":"left","ele_hposition_offset":"-21px","ele_custom_pos":"true","ele_vposition_offset_tablet":"105px","ele_hposition_offset_tablet":"25px","align_tablet":"left","bg_size_mobile":7,"icon_size_mobile":15,"align_mobile":"left","ele_hposition_offset_mobile":"32px","ele_vposition_offset_mobile":"70px","social_hover":"hover","ele_custom_width_mobile":"25%","pagelayer-id":"gaf4742"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"#","pagelayer-id":"6ax8586"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"tbq6873"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"#","pagelayer-id":"9k96122"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"#","pagelayer-id":"hej9020"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->