<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","post_status":"publish","post_password":"","comment_status":"","ping_status":"","post_date":"2023-08-08 07:24:20","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"xfe1200"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"3yy5771"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"48.29","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"qcl4476"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMain Secret\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","ele_bg_type":"color","pagelayer-id":"ob69988"} --><h2>Main Secret</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAbout used cosmetics\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"pagelayer-id":"qry1660"} --><h2>About used cosmetics</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non eros id tortor eleifend volutpat eu et dolor. Quisque ullamcorper risus dui, in venenatis mi tempor sed.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"ele_padding":["0px","0px","30px","0px"],"pagelayer-id":"tjo216"} --><h2>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non eros id tortor eleifend volutpat eu et dolor. Quisque ullamcorper risus dui, in venenatis mi tempor sed.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-box-tissue","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"100% ORGANIC","heading_alignment":"left","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"30%","service_icon_alignment":"left","ele_custom_width_tablet":"40%","ele_custom_width_mobile":"33%","service_icon_font_size_mobile":40,"pagelayer-id":"ijs5702"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-dna","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"WIDE RANGE","heading_alignment":"left","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"30%","service_icon_alignment":"left","ele_custom_width_tablet":"30%","ele_custom_width_mobile":"33%","service_icon_font_size_mobile":40,"pagelayer-id":"qdv9643"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-award","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"CERTIFIED","heading_alignment":"left","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"30%","service_icon_alignment":"left","ele_custom_width_tablet":"30%","ele_custom_width_mobile":"33%","service_icon_font_size_mobile":40,"pagelayer-id":"gtt1626"} /-->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"#818a9100","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"hth5674"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"51.71","content_pos":"center","pagelayer-id":"ubl8190"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"k2v4416"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-play","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$secondary","service_icon_font_size":20,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Watch Our Story","heading_alignment":"left","service_title_spacing":["10","0","0","7"],"heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_alignment":"left","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"40%","ele_padding":["15px","15px","15px","15px"],"ele_bg_type":"color","ele_bg_color":"$text","ele_margin":["-95px","0px","35px","0px"],"service_icon_background_color":"$primary","service_icon_shape_type":"circle","ele_custom_width_tablet":"55%","ele_padding_tablet":["10px","10px","10px","10px"],"service_title_spacing_tablet":",,10,","service_content_spacing":["0","0","0","0"],"ele_margin_tablet":["-90px","0px","14px","0px"],"ele_custom_width_mobile":"80%","ele_margin_mobile":["-95px","0px","14px","0px"],"box_url":"#","pagelayer-id":"rlb2576"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/home3.jpg","ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"l0j8757"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home3.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":["100px","300px","200px","70px"],"col":6,"ele_padding_tablet":["60px","20px","60px","20px"],"ele_padding_mobile":["20px","20px","100px","20px"],"pagelayer-id":"ukz6874"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSpa Therapy Products @ 12.99\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"22"},"color":"$text","heading_typo_tablet":{"font-size":""},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"hyb7548"} --><h2>Spa Therapy Products @ 12.99</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eGet the Ultimate\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"55"},"color":"$text","heading_typo_tablet":{"font-size":"45"},"heading_typo_mobile":{"font-size":"40"},"pagelayer-id":"tqz2452"} --><h2>Get the Ultimate</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSPA EXPERIENCE\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"72"},"color":"$primary","heading_typo_tablet":{"font-size":"50"},"heading_typo_mobile":{"font-size":"45"},"pagelayer-id":"ge29407"} --><h2>SPA EXPERIENCE</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","10px","0px"],"ele_padding_tablet":["40px","30px","0px","30px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"zzx6115"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"vw78325"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMeet With\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","align":"center","pagelayer-id":"gee6070"} --><h2>Meet With</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Team\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"align":"center","pagelayer-id":"ude9168"} --><h2>Our Team</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan. Fusce finibus lorem eget felis consectetur, posuere vulputate purus hendrerit.\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"75%","color":"$text","ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"qmc7786"} --><h2> Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan. Fusce finibus lorem eget felis consectetur, posuere vulputate purus hendrerit.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":15,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","70px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"po98155"} -->
<!-- sp:pagelayer/pl_col {"widget_space":6,"overlay_hover_delay":400,"col":1,"pagelayer-id":"j912588"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"buh6724"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":3,"icon_size":17,"color_scheme":"","icon_color":"$text","icon_color_hover":"#ffffff","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":7,"icon_bg_color":"#f6f6f6ff","icon_bg_color_hover":"$primary","ele_zindex":2,"social_hover":"","ele_margin":["-24px","0px","0px","0px"],"pagelayer-id":"yqg9665"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"biz6613"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-telegram-plane","pagelayer-id":"h4x9371"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","pagelayer-id":"btq9901"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eHaircut Expert\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"color":"$primary","ele_margin":["-13px","0px","0px","0px"],"pagelayer-id":"98f446"} --><h2>Haircut Expert</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eJont Herry\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"qei4475"} --><h2>Jont Herry</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":6,"overlay_hover_delay":400,"col":1,"pagelayer-id":"nkm2323"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"orh1115"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":3,"icon_size":17,"color_scheme":"","icon_color":"$text","icon_color_hover":"#ffffff","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":7,"icon_bg_color":"#f6f6f6ff","icon_bg_color_hover":"$primary","ele_zindex":2,"social_hover":"","ele_margin":["-24px","0px","0px","0px"],"pagelayer-id":"mwf5766"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"qox5094"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-telegram-plane","pagelayer-id":"e5c7253"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","pagelayer-id":"vqy309"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSpa Expert\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"color":"$primary","ele_margin":["-13px","0px","0px","0px"],"pagelayer-id":"meg6433"} --><h2>Spa Expert</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eJan Enno \u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"cws7852"} --><h2>Jan Enno </h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":6,"overlay_hover_delay":400,"col":1,"pagelayer-id":"eo96311"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"tg0101"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":3,"icon_size":17,"color_scheme":"","icon_color":"$text","icon_color_hover":"#ffffff","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":7,"icon_bg_color":"#f6f6f6ff","icon_bg_color_hover":"$primary","ele_zindex":2,"social_hover":"","ele_margin":["-24px","0px","0px","0px"],"pagelayer-id":"k6r931"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"cli8161"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-telegram-plane","pagelayer-id":"xv49097"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","pagelayer-id":"2zq2383"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eManaging Director\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"color":"$primary","ele_margin":["-13px","0px","0px","0px"],"pagelayer-id":"muv2176"} --><h2>Managing Director</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMary Elizabeth\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"ll67238"} --><h2>Mary Elizabeth</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":6,"overlay_hover_delay":400,"col":1,"pagelayer-id":"mzy5870"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"qih7375"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":3,"icon_size":17,"color_scheme":"","icon_color":"$text","icon_color_hover":"#ffffff","social_hover_delay":400,"bg_shape":"pagelayer-social-shape-circle","bg_size":7,"icon_bg_color":"#f6f6f6ff","icon_bg_color_hover":"$primary","ele_zindex":2,"social_hover":"","ele_margin":["-24px","0px","0px","0px"],"pagelayer-id":"dte615"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"#","pagelayer-id":"0pt3369"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-telegram-plane","pagelayer-id":"okq9666"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","pagelayer-id":"vhf7818"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCo-Founder\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"color":"$primary","ele_margin":["-13px","0px","0px","0px"],"pagelayer-id":"ere155"} --><h2>Co-Founder</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMargaret\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"kot6217"} --><h2>Margaret</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","70px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"pbm2017"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":22,"col_width_tablet":50,"col_width_mobile":50,"pagelayer-id":"tl64183"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":278,"animation_duration":"2000","counter_align":"center","counter_text":"Happy Customer","counter_text_color":"#333333","counter_text_style":{"global-font":"text","font-size":"22"},"counter_number_color":"$primary","counter_number_style":{"global-font":"primary"},"number_suffix":"+","counter_text_style_tablet":{"font-size":"20"},"counter_text_style_mobile":{"font-size":"18"},"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","ele_bg_hover":"","ele_bg_type_hover":"","ele_bg_hover_delay":400,"ele_bg_color_hover":"$primary","pagelayer-id":"vdm2311"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":20,"animation_duration":"2000","counter_align":"center","counter_text":"Award Won","counter_text_color":"#333333","counter_text_style":{"global-font":"text","font-size":"22"},"counter_number_color":"$primary","counter_number_style":{"global-font":"primary"},"number_suffix":"+","counter_text_style_tablet":{"font-size":"20"},"counter_text_style_mobile":{"font-size":"18"},"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","pagelayer-id":"vzh8001"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":22,"col_width_tablet":50,"col_width_mobile":50,"pagelayer-id":"pbz6656"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":52,"animation_duration":"2000","counter_align":"center","counter_text":"Years Experienced","counter_text_color":"#333333","counter_text_style":{"global-font":"text","font-size":"22"},"counter_number_color":"$primary","counter_number_style":{"global-font":"primary"},"number_suffix":"+","counter_text_style_tablet":{"font-size":"20"},"counter_text_style_mobile":{"font-size":"18"},"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","pagelayer-id":"dcb909"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":21,"animation_duration":"2000","counter_align":"center","counter_text":"Therapist Expert","counter_text_color":"#333333","counter_text_style":{"global-font":"text","font-size":"22"},"counter_number_color":"$primary","counter_number_style":{"global-font":"primary"},"number_suffix":"+","counter_text_style_tablet":{"font-size":"20"},"counter_text_style_mobile":{"font-size":"18"},"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","pagelayer-id":"r755045"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":56,"ele_padding":["0px","0px","0px","50px"],"content_pos":"center","col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_mobile":100,"pagelayer-id":"ren5212"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/icon2.png","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"11%","max-width_tablet":100,"max-width_mobile":100,"ele_custom_width_mobile":"16%","ele_custom_width_tablet":"18%","pagelayer-id":"xgo6934"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFun Fact\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"70%","align":"left","ele_padding":["15px","0px","0px","10px"],"pagelayer-id":"kys9920"} --><h2>Fun Fact</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Spa \u0026 Beauty By Number\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":{"global-font":"primary"},"pagelayer-id":"44m104"} --><h2>Our Spa & Beauty By Number</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non eros id tortor eleifend volutpat eu et dolor. Quisque ullamcorper risus dui, in venenatis mi tempor sed.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"ele_padding":["0px","0px","30px","0px"],"pagelayer-id":"hj58266"} --><h2>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non eros id tortor eleifend volutpat eu et dolor. Quisque ullamcorper risus dui, in venenatis mi tempor sed.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->