<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2023-08-08 07:24:21","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"pct160"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"6mu8108"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"58.90","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"yba7315"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eContact Us\u003c\/h2\u003e","heading_state":"normal","color":"$primary","pagelayer-id":"vr87540"} --><h2>Contact Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDrop Us a Line\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"pagelayer-id":"5x87724"} --><h2>Drop Us a Line</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePellentesque lectus massa, scelerisque non odio a, suscipit fringilla velit. Maecenas commodo mauris eu tortor luctus, et luctus lorem tincidunt.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"dcl5690"} --><h2>Pellentesque lectus massa, scelerisque non odio a, suscipit fringilla velit. Maecenas commodo mauris eu tortor luctus, et luctus lorem tincidunt.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_color":"","form_input_bg":"","input_height":"25","field_border_type":"solid","field_border_color":"#4d4b4b55","field_border_width":"1,1,1,1","field_border_radius":"0,0,0,0","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"$primary","field_border_width_focus":"1,1,1,1","btn_bg_color":"$primary","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","btn_hover":"","btn_bg_color_hover":"#000000ff","btn_color_hover":"#ffffffff","ele_padding":"2%,0%,0%,0%","input_state":"normal","con_post_id":"31","btn_custom_size":["15","20"],"btn_typo":{"global-font":"text"},"btn_spacing":["10",0,0,0],"contect_btn_align":"left","pagelayer-id":"lei541"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"e2u5641"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":47,"space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"8fx3230"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":53,"space_between":["0","0","15","10"],"ele_bg_hover_delay":"400","label_as_holder":"true","field_display":"inline-block","pagelayer-id":"hqb7460"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"xe41569"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"41.10","content_pos":"center","ele_padding":["50px","0px","0px","50px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"g2f9043"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","30px","80px","30px"],"ele_bg_type":"color","ele_bg_color":"#fbe2f7ff","border_width":["-5px","-5px","-5px","-5px"],"border_color":"#f7bfeeff","ele_padding_tablet":["30px","20px","30px","20px"],"ele_padding_mobile":["30px","15px","30px","15px"],"pagelayer-id":"eom830"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"xxw1138"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$secondary","service_icon_font_size":25,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"SPA \u0026 Beauty Shop","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_background_color":"$primary","service_icon_shape_type":"circle","service_icon_padding_mobile":15,"service_icon_font_size_mobile":20,"pagelayer-id":"1fk6076"} /-->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","ele_align":"margin","ele_height":"auto","ele_custom_width":"77%","typography":{"global-font":"text"},"color":"$text","ele_padding":["0px","0px","0px","70px"],"ele_margin":["-30px","0px","0px","0px"],"ele_margin_mobile":["-30px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","60px"],"pagelayer-id":"k6e1164"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$secondary","service_icon_font_size":25,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Opening Hours","heading_alignment":"left","service_title_spacing":["0","0","2",0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Monday \u2013 Friday 09:00 \u2013 23:00\u003cbr\u003e\nSaturday 09:00 \u2013 22:00","service_btn_hover_delay":400,"service_icon_background_color":"$primary","service_icon_shape_type":"circle","service_icon_spacing":[0,"10",0,0],"ele_padding":["50px","0px","0px","0px"],"service_icon_padding_mobile":15,"service_icon_font_size_mobile":20,"pagelayer-id":"dh07177"} -->Monday – Friday 09:00 – 23:00<br>
Saturday 09:00 – 22:00<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":["0px","0px","70px","0px"],"col_gap_tablet":0,"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"mbe6146"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"6se5755"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","ele_bg_hover_delay":"400","address":"\n\n\n\nNew York, New York, USA","pagelayer-id":"uuz7892"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->