<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2023-08-08 07:24:20","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"waq2339"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"br98371"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"46.41","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"bla1769"} -->
<!-- sp:pagelayer/pl_block {"block_color":"#cccccc00","block_height":567,"ele_custom_pos":"true","ele_align":"50%","ele_height":"","ele_custom_width":"470px","ele_position":"","ele_custom_height":"567px","border_type":"solid","border_width":["4px","4px","4px","4px"],"border_color":"$primary","ele_zindex":2,"ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":400,"ele_bg_color_hover":"#f378e349","hide_tablet":"true","hide_mobile":"true","block_height_tablet":1,"ele_custom_width_tablet":"1px","ele_custom_height_tablet":"1px","block_height_mobile":1,"ele_custom_width_mobile":"1px","ele_custom_height_mobile":"1px","pagelayer-id":"dbu241"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","custom_size":"500x450","ele_margin":["-598px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"hik2297"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":"53.59","ele_padding":["0px","0px","0px","50px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_mobile":100,"pagelayer-id":"heq8033"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSpa \u0026 Beauty Center \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","pagelayer-id":"gc86353"} --><h2>Spa & Beauty Center </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBeauty  and Success Starts Here\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"i9r9746"} --><h2>Beauty  and Success Starts Here</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDonec sit amet erat sed turpis finibus gravida. Nullam tempor mauris non arcu scelerisque efficitur. Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"pht8934"} --><h2>Donec sit amet erat sed turpis finibus gravida. Nullam tempor mauris non arcu scelerisque efficitur. Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"#818a9100","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_pos":"true","ele_custom_width":"30%","ele_custom_width_tablet":"40%","ele_custom_width_mobile":"100%","pagelayer-id":"b3i4043"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-play-circle","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#c42e8d87","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Watch Our Story","heading_alignment":"left","service_title_spacing":["0","0","0","7"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_alignment":"left","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"40%","ele_padding":["10px","0px","0px","0px"],"ele_custom_width_tablet":"50%","ele_custom_width_mobile":"100%","box_url":"#","pagelayer-id":"gtl5315"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","20px","0px"],"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"tew1079"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"yg16675"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat We Provide you\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"utt5772"} --><h2>What We Provide you</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien. Maecenas luctus sed urna sed molestie. Phasellus non molestie urna.\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":{"global-font":"text"},"color":"$text","ele_custom_pos":"true","ele_align":"0%","ele_height":"auto","ele_custom_width":"80%","ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"fzv6611"} --><h2>Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien. Maecenas luctus sed urna sed molestie. Phasellus non molestie urna.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"biw9708"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"fsi3306"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon1.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Beauty Expert","heading_alignment":"center","service_title_spacing":["15",0,"6",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_transition":400,"service_text_alignment":"center","service_text":"Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.","service_btn_hover_delay":400,"service_image_custom_size":100,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":""},"service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#000000d5","service_button_bg_color":"","service_button_url":"#","service_button_typo":{"global-font":"text","font-weight":"600"},"service_button_typo_tablet":{"font-weight":""},"service_button_typo_mobile":{"font-weight":""},"ele_padding":["20px","20px","20px","20px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","service_image_custom_size_mobile":70,"pagelayer-id":"rs11531"} -->Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"6ch3030"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon2.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Spa Service","heading_alignment":"center","service_title_spacing":["15",0,"6",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_transition":400,"service_text_alignment":"center","service_text":"Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.","service_btn_hover_delay":400,"service_image_custom_size":100,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":""},"service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#000000d5","service_button_bg_color":"","service_button_url":"#","service_button_typo":{"global-font":"text","font-weight":"600"},"service_button_typo_tablet":{"font-weight":""},"service_button_typo_mobile":{"font-weight":""},"ele_padding":["20px","20px","20px","20px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","service_image_custom_size_mobile":70,"pagelayer-id":"1ub9483"} -->Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"wip142"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon3.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Hair Cuts","heading_alignment":"center","service_title_spacing":["15",0,"6",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"secondary","font-size":"25"},"heading_transition":400,"service_text_alignment":"center","service_text":"Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.","service_btn_hover_delay":400,"service_image_custom_size":100,"service_heading_typo_tablet":{"font-size":""},"service_heading_typo_mobile":{"font-size":""},"service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#000000d5","service_button_bg_color":"","service_button_url":"#","service_button_typo":{"global-font":"text","font-weight":"600"},"service_button_typo_tablet":{"font-weight":""},"service_button_typo_mobile":{"font-weight":""},"ele_padding":["20px","20px","20px","20px"],"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"$primary","service_image_custom_size_mobile":70,"pagelayer-id":"wnz4476"} -->Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Sed a interdum dui, et ullamcorper ex.<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"d874629"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"4gv4615"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$primary","pagelayer-id":"wad3908"} --><h2>Testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat our clients say\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"grj1908"} --><h2>What our clients say</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_slides {"slide_items":1,"slide_margin":10,"arrows_bg":"$text","arraow_color":"$secondary","arraow_bg_size":50,"arraow_bg_shape":0,"nav_size":36,"arrow_icon_type":"custom","arrow_icon":"fas fa-angle-left","slide_controls":"arrows","height":"71vh","ele_padding_tablet":["0px","0px","0px","0px"],"height_tablet":"125vh","arraow_bg_size_tablet":40,"nav_size_tablet":20,"ele_padding_mobile":["0px","0px","0px","0px"],"nav_size_mobile":15,"arraow_bg_size_mobile":30,"height_mobile":"130vh","arrow_pos_type":"bottom","arrow_pos_bottom":"right","pagelayer-id":"xzl5731"} -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","bg_overlay":"true","bg_overlay_color":"","pagelayer-id":"x5k3215"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":20,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"$primary","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"row_shape_position":"top","row_shape_type_top":"tiltOpacity","row_shape_type_bottom":"tiltOpacity","row_shape_bottom_flip":"true","fixed_width":"500px","overlay_transperancy":0.40000000000000002,"overlay_color":"#000000ff","row_bg_type":"slider","bg_slider_speed":2000,"row_width":"100%","pagelayer-id":"19e730"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":6,"ele_bg_type":"color","ele_bg_color":"","border_type":"solid","border_width":["2px","2px","2px","2px"],"border_color":"$primary","border_radius":["0px","0px","0px","0px"],"ele_padding_tablet":["30px","0px","30px","0px"],"ele_padding_mobile":["20px","0px","20px","0px"],"pagelayer-id":"2h4951"} -->
<!-- sp:pagelayer/pl_quote {"quote_content":"Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien.","quote_background_color":"","quote_content_color":"$text","quote_style":"quotation","align":"center","cite":"- Stefanni Rashford","cite_text_color":"$primary","cite_text_align":"center","cite_typo":{"global-font":"secondary","font-size":"22"},"quote_border_width":0,"quote_border_color":"","quote_lpadding":30,"quote_vpadding":20,"quotation_pos":"default","quotation_size":60,"quotation_color":"$primary","cite_typo_tablet":{"font-size":""},"cite_typo_mobile":{"font-size":""},"double_indent":10,"quote_content_typo":{"global-font":"text"},"quote_content_space":["30","10"],"quotation_size_tablet":40,"quotation_size_mobile":40,"pagelayer-id":"z3r1410"} -->Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien.<!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- sp:pagelayer/pl_content_slide {"bg_color":"","bg_overlay":"true","bg_overlay_color":"","pagelayer-id":"qk47623"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":20,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"$primary","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"row_shape_position":"top","row_shape_type_top":"tiltOpacity","row_shape_type_bottom":"tiltOpacity","row_shape_bottom_flip":"true","fixed_width":"500px","overlay_transperancy":0.40000000000000002,"overlay_color":"#000000ff","row_bg_type":"slider","bg_slider_speed":2000,"pagelayer-id":"aq466"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":"8%,8%,8%,8%","content_pos":"center","col":6,"ele_bg_type":"color","ele_bg_color":"","border_type":"solid","border_width":["2px","2px","2px","2px"],"border_color":"$primary","border_radius":["0px","0px","0px","0px"],"ele_padding_tablet":["30px","0px","30px","0px"],"ele_padding_mobile":["30px","0px","30px","0px"],"pagelayer-id":"znn6650"} -->
<!-- sp:pagelayer/pl_quote {"quote_content":"Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien.","quote_background_color":"","quote_content_color":"$text","quote_style":"quotation","align":"center","cite":"-  Valeriia Miller","cite_text_color":"$primary","cite_text_align":"center","cite_typo":{"global-font":"secondary","font-size":"22"},"quote_border_width":0,"quote_border_color":"","quote_lpadding":30,"quote_vpadding":20,"quotation_pos":"default","quotation_size":61,"quotation_color":"$primary","cite_typo_tablet":{"font-size":""},"cite_typo_mobile":{"font-size":""},"double_indent":10,"quote_content_typo":{"global-font":"text"},"quote_content_space":["30","10"],"quotation_size_tablet":40,"quotation_size_mobile":40,"pagelayer-id":"e765031"} -->Sed a orci eget quam tincidunt porta nec ac velit. Nulla sit amet mauris nibh. Proin at malesuada velit. Etiam tristique magna nec mauris varius sagittis. Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien.<!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_content_slide -->
<!-- /sp:pagelayer/pl_slides -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","30px","0px"],"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"wam8519"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"noo6137"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Best Price For You\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"bed940"} --><h2>Our Best Price For You</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien. Maecenas luctus sed urna sed molestie. Phasellus non molestie urna.\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"color":"$text","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"80%","ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"eoh555"} --><h2>Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien. Maecenas luctus sed urna sed molestie. Phasellus non molestie urna.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","70px","0px"],"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","20px","30px"],"pagelayer-id":"rmn5030"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"ele_bg_type":"","ele_bg_color":"#fbedfdff","ele_padding":["40px","40px","40px","0px"],"ele_padding_tablet":["20px","20px","20px","20px"],"ele_padding_mobile":["15px","15px","15px","15px"],"pagelayer-id":"uoh3430"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSpa Message\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"fki7054"} --><h2>Spa Message</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$120.0\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"40"},"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"32"},"align":"center","color":"$primary","pagelayer-id":"pkj1559"} --><h2>$120.0</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"pagelayer-id":"pbr7306"} --><h2>Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Enroll Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"$primary","btn_color":"$secondary","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"#da75a901","btn_color_hover":"$text","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"8xo3603"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"ele_bg_type":"color","ele_bg_color":"#fbedfdff","ele_padding":["40px","20px","40px","20px"],"ele_shadow":["10","10","10","#eaeaeaff","0",""],"ele_padding_tablet":["15px","15px","15px","15px"],"pagelayer-id":"pky2411"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFace Message\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"vxp7844"} --><h2>Face Message</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$150.0\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"40"},"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"32"},"align":"center","color":"$primary","pagelayer-id":"59x2881"} --><h2>$150.0</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"pagelayer-id":"mxa1461"} --><h2>Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Enroll Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"#da75a904","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"sgo7387"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"ele_bg_type":"","ele_bg_color":"#fbedfdff","ele_padding":["40px","0px","40px","40px"],"ele_padding_mobile":["20px","20px","20px","20px"],"ele_padding_tablet":["15px","15px","15px","15px"],"pagelayer-id":"1g34095"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eEvent Makeup\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"its1402"} --><h2>Event Makeup</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$260.0\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"40"},"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"32"},"align":"center","color":"$primary","pagelayer-id":"6v59458"} --><h2>$260.0</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"pagelayer-id":"wjm2211"} --><h2>Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Enroll Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"$primary","btn_color":"$secondary","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"#da75a901","btn_color_hover":"$text","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"ixx1756"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","20px","0px"],"ele_padding_tablet":["20px","40px","15px","40px"],"ele_padding_mobile":["0px","30px","10px","30px"],"pagelayer-id":"ta25405"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"vco5000"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMeet With\n\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$primary","pagelayer-id":"her1396"} --><h2>Meet With
</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eShop of Beauty\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"$text","heading_typo":{"global-font":"primary"},"pagelayer-id":"yiq4462"} --><h2>Shop of Beauty</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","70px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"xxz6532"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"32.08","col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"fhb7213"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"slide","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff00","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":"100,100,100,100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home2-1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_background_type":"color","back_background_color":"#0404047a","front_background_type":"color","front_background_color":"#00ccff00","pagelayer-id":"krt3303"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"33.22","col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"xbr4010"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"slide","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff00","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":"100,100,100,100","back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":"100,100,100,100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home5.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_background_type":"color","back_background_color":"#0404047a","front_background_type":"color","front_background_color":"#00000025","pagelayer-id":"aow5098"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"i354891"} -->
<!-- sp:pagelayer/pl_flipbox {"height":250,"content_width":100,"flip_animation":"slide","animation_direction":"right","animation_duration":600,"front-text-align":"left","front_heading":"Clay Masks","heading_color":"$secondary","heading_typography":{"global-font":"secondary"},"front_content":"","front_content_color":"#ffffff00","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,"0","150","25"],"back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":"100,100,100,100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home4.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_background_type":"color","back_background_color":"#0404047a","front_background_type":"color","front_background_color":"#00ccff00","pagelayer-id":"ulm6643"} /-->
<!-- sp:pagelayer/pl_flipbox {"height":234,"content_width":100,"flip_animation":"slide","animation_direction":"right","animation_duration":600,"front-text-align":"left","front_heading":"Wellness \u0026 Spa","heading_color":"$secondary","heading_typography":{"global-font":"secondary"},"front_content":"","front_content_color":"#ffffff00","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,"0","150","25"],"back-text-align":"center","back_heading":"","back_heading_color":"#000000","back_heading_typography":"Poppins,40,,500,,,solid,,,,","back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":"100,100,100,100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home3.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","back_background_type":"color","back_background_color":"#0404047a","front_background_type":"color","front_background_color":"#00000054","pagelayer-id":"voc4204"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->