<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_name":"services","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","post_status":"publish","post_password":"","comment_status":"","ping_status":"","post_date":"2023-08-08 07:24:20","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"qli2035"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","0px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"2dt2000"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["70px","40px","70px","70px"],"ele_shadow":["-5","5","10","#e8e8e8b0","0",""],"col_width":"55.60","content_pos":"center","ele_bg_hover":"","col_width_tablet":100,"ele_padding_tablet":["20px","20px","20px","20px"],"col_width_mobile":100,"ele_padding_mobile":["20px","20px","20px","20px"],"pagelayer-id":"ank879"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat We Provide\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"mrn9722"} --><h2>What We Provide</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e Nam in magna eu nibh efficitur placerat at quis tortor. Phasellus ut erat tempor, convallis ipsum et, blandit leo. Maecenas ultrices eros ut leo malesuada, vel pharetra odio dapibus. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"oa05935"} --><h2> Nam in magna eu nibh efficitur placerat at quis tortor. Phasellus ut erat tempor, convallis ipsum et, blandit leo. Maecenas ultrices eros ut leo malesuada, vel pharetra odio dapibus. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cubes","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Stone Spa","heading_alignment":"left","service_title_spacing":[0,0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet","service_btn_hover_delay":400,"service_icon_spacing":[0,"20",0,0],"service_icon_font_size_tablet":50,"service_icon_font_size_mobile":40,"pagelayer-id":"wfe2599"} -->Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-bath","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Candle Massage","heading_alignment":"left","service_title_spacing":[0,0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet","service_btn_hover_delay":400,"service_icon_spacing":[0,"20",0,0],"service_icon_font_size_tablet":50,"service_icon_font_size_mobile":40,"pagelayer-id":"r9x2484"} -->Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-atom","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$primary","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Mortar","heading_alignment":"left","service_title_spacing":[0,0,0,0],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"secondary"},"heading_delay":400,"service_text_alignment":"left","service_text":"Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet","service_btn_hover_delay":400,"service_icon_spacing":[0,"20",0,0],"service_icon_font_size_tablet":50,"service_icon_font_size_mobile":40,"pagelayer-id":"g3k3811"} -->Integer luctus orci eu erat molestie, id varius magna ultrices. Ut eleifend mattis tempus. Aenean consectetur tortor sit amet<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"44.40","pagelayer-id":"u9k7433"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"zpc5991"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","20px","0px"],"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["40px","30px","10px","30px"],"pagelayer-id":"z124394"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"yz93834"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eGet Inspiration\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$primary","pagelayer-id":"mq36152"} --><h2>Get Inspiration</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePrice Plans\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"bpt6502"} --><h2>Price Plans</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"6h44632"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":40,"ele_padding":["0px","30px","0px","0px"],"col_width_tablet":90,"ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":70,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"opt5579"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":30,"valign":"center","title_color":"#0c0901","title_typo":{"global-font":"secondary","font-size":"25"},"includes_color":"#484745","includes_typo":{"global-font":"text"},"price_color":"$primary","price_typo":{"global-font":"secondary"},"desc_color":"$text","desc_typo":{"global-font":"text"},"custom_size":150,"img_spacing":10,"separater":"dotted","separater_color":"#777777","separater_width":1,"separater_spacing":18,"item_space_tablet":20,"item_space_mobile":10,"title_typo_tablet":{"font-size":"22"},"title_typo_mobile":{"font-size":"19"},"img_border_color":"#0986c0","img_border_color_hover":"#0986c0","pagelayer-id":"laf4996"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Nail Trim","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$35","img":"{{theme_url}}\/images\/services2.jpg","pagelayer-id":"1qe8457"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Massage therapy","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$60","img":"{{theme_url}}\/images\/services3.jpg","pagelayer-id":"hb35306"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Face facial","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$55","img":"{{theme_url}}\/images\/home2-1.jpg","pagelayer-id":"l282816"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Aroma therapy","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$59","img":"{{theme_url}}\/images\/home5.jpg","pagelayer-id":"rdk9350"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":40,"ele_padding":["0px","30px","0px","0px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"ele_margin_tablet":["-19px","0px","0px","0px"],"ele_margin_mobile":["-13px","0px","0px","0px"],"pagelayer-id":"de97782"} -->
<!-- sp:pagelayer/pl_menu_list {"item_space":30,"valign":"center","title_color":"#0c0901","title_typo":{"global-font":"secondary","font-size":"25"},"includes_color":"#484745","includes_typo":{"global-font":"text"},"price_color":"$primary","price_typo":{"global-font":"secondary"},"desc_color":"$text","desc_typo":{"global-font":"text"},"custom_size":150,"img_spacing":10,"separater":"dotted","separater_color":"#777777","separater_width":1,"separater_spacing":18,"item_space_tablet":20,"item_space_mobile":10,"title_typo_tablet":{"font-size":"22"},"title_typo_mobile":{"font-size":"19"},"pagelayer-id":"wi06312"} -->
<!-- sp:pagelayer/pl_menu_item {"title":"Backbone therapy","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$50","img":"{{theme_url}}\/images\/home2-1.jpg","pagelayer-id":"uog4157"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Wedding Makeup","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$110","img":"{{theme_url}}\/images\/services2.jpg","pagelayer-id":"ory1247"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Makeup \u0026 Beauty","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$40","img":"{{theme_url}}\/images\/home5.jpg","pagelayer-id":"ii1478"} /-->
<!-- sp:pagelayer/pl_menu_item {"title":"Geothermal spa","includes":"","desc":"Praesent malesuada velit eget ligula fringilla rutrum. Fusce vitae risus nec est sagittis accumsan.","price":"$45","img":"{{theme_url}}\/images\/services3.jpg","pagelayer-id":"g07543"} /-->
<!-- /sp:pagelayer/pl_menu_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","20px","0px"],"ele_padding_tablet":["30px","40px","20px","40px"],"ele_padding_mobile":["20px","30px","10px","30px"],"pagelayer-id":"bdz3684"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"fwa4181"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Products\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary"},"color":"$text","align":"center","pagelayer-id":"iqi544"} --><h2>Our Products</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"6cz635"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"5pd7470"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"wbg4226"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services2.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","icon":"fas fa-star","icon_color":"#e6cf03","icon_size":50,"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","custom_size_mobile":"400x350","pagelayer-id":"xfy7528"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"ghd3884"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"50.00","pagelayer-id":"hzl7295"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eNailart\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"msz4738"} --><h2>Nailart</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"49.79","pagelayer-id":"tqb2883"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"mhr6485"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"osq3156"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eNailart Kit\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"j0i126"} --><h2>Nailart Kit</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"hea2736"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"hw13339"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"m2f9634"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header2.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"96e1738"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"65v1669"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"50.00","pagelayer-id":"cuo5047"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"ptl4557"} --><h2>Makeup</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"49.79","pagelayer-id":"zl52270"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"ur5910"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"0yg5752"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup Brush\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"zle473"} --><h2>Makeup Brush</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"wet5887"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"18b3670"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"mni4379"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services3.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"wdk6605"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"ikj6499"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"49.71","pagelayer-id":"ysk5561"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSalon\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"jhr3574"} --><h2>Salon</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"50.08","pagelayer-id":"wjw171"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"6j82421"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"bh65163"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeover Hair Spa\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"2m52193"} --><h2>Makeover Hair Spa</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["30px","0px","70px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"ele_margin_mobile":["15px","0px","0px","0px"],"pagelayer-id":"qrd7453"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"ele_margin_tablet":["20px","0px","0px","0px"],"pagelayer-id":"ii52612"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"fwy5081"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home5.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"0wr3082"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"3yu1661"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"49.43","pagelayer-id":"4bj7046"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"xja3023"} --><h2>Makeup</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"50.36","pagelayer-id":"q0b8262"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"nrx4747"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"aqz8802"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup Kit\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"2ho5549"} --><h2>Makeup Kit</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"ky66088"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"vye9346"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"vs78283"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home2-1.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"hsv1464"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"hgk8023"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"50.11","pagelayer-id":"4at9145"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSalon\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"1ip6938"} --><h2>Salon</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"49.68","pagelayer-id":"jwd9337"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"shp5278"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"cz41575"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFace Cream \u0026 Brush\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"u3w1898"} --><h2>Face Cream & Brush</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"ldu4989"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["13px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#ffffffff","border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_shadow":["0","0","10","#e8e8e8e3","0",""],"border_radius":["5px","5px","5px","5px"],"col_width_tablet":100,"col_width_mobile":100,"col_width":31,"pagelayer-id":"i4y4920"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":12,"icon_alignment":"right","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":18,"bg_shape":"pagelayer-icon-circle","bg_color":"$primary","ele_zindex":2,"ele_padding":["0px","14px","0px","0px"],"link":"#","icon_hover":"hover","icon_color_style_hover":"$primary","bg_color_hover":"$secondary","pagelayer-id":"ryo6956"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"custom","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-77px","0px","0px","0px"],"border_radius":["6px","6px","6px","6px"],"custom_size":"400x450","custom_size_mobile":"400x350","pagelayer-id":"ygn2462"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0,"pagelayer-id":"kof1662"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":"49.14","pagelayer-id":"lsu2601"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMakeup\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"pagelayer-id":"8gl178"} --><h2>Makeup</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width_tablet":15,"col_width":"50.65","pagelayer-id":"ztq7162"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$20.00\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"right","pagelayer-id":"r5z6761"} --><h2>$20.00</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":100,"pagelayer-id":"7od368"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFace Makeup Collection\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"lkx1655"} --><h2>Face Makeup Collection</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","30px","0px"],"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"znv1212"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"0lk80"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Best Price For You\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"primary"},"color":"$text","pagelayer-id":"z3m652"} --><h2>Our Best Price For You</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien. Maecenas luctus sed urna sed molestie. Phasellus non molestie urna.\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"color":"$text","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"80%","ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"8vv2628"} --><h2>Mauris ac elit nulla. Sed a interdum dui, et ullamcorper ex. Etiam eget facilisis velit. Curabitur ultrices malesuada sapien. Maecenas luctus sed urna sed molestie. Phasellus non molestie urna.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","70px","0px"],"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","20px","30px"],"pagelayer-id":"jdx2429"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"ele_bg_type":"","ele_bg_color":"#fbedfdff","ele_padding":["40px","40px","40px","0px"],"ele_padding_tablet":["20px","20px","20px","20px"],"ele_padding_mobile":["15px","15px","15px","15px"],"pagelayer-id":"qsx505"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSpa Message\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"dxt6168"} --><h2>Spa Message</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$120.0\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"40"},"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"32"},"align":"center","color":"$primary","pagelayer-id":"f767316"} --><h2>$120.0</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"pagelayer-id":"ex99223"} --><h2>Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Enroll Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"$primary","btn_color":"$secondary","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"#da75a901","btn_color_hover":"$text","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"vat1272"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"ele_bg_type":"color","ele_bg_color":"#fbedfdff","ele_padding":["40px","20px","40px","20px"],"ele_shadow":["10","10","10","#eaeaeaff","0",""],"ele_padding_tablet":["15px","15px","15px","15px"],"pagelayer-id":"c1l5853"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFace Message\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"uy82428"} --><h2>Face Message</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$150.0\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"40"},"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"32"},"align":"center","color":"$primary","pagelayer-id":"iop7602"} --><h2>$150.0</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"pagelayer-id":"zdt3977"} --><h2>Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Enroll Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"#da75a904","btn_color":"$text","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"efz4067"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"ele_bg_type":"","ele_bg_color":"#fbedfdff","ele_padding":["40px","0px","40px","40px"],"ele_padding_mobile":["20px","20px","20px","20px"],"ele_padding_tablet":["15px","15px","15px","15px"],"pagelayer-id":"kru9365"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eEvent Makeup\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"nhl516"} --><h2>Event Makeup</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e$260.0\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"40"},"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"32"},"align":"center","color":"$primary","pagelayer-id":"7g11103"} --><h2>$260.0</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.\u0026nbsp;\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"text"},"pagelayer-id":"c5b7249"} --><h2>Phasellus auctor, ex vel malesuada dignissim, nulla nulla elementum arcu, vitae aliquet nibh metus eu magna. Sed a orci eget quam tincidunt porta nec ac velit.&nbsp;</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Enroll Now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text"},"btn_custom_size":34,"btn_bg_color":"$primary","btn_color":"$secondary","btn_border_type":"solid","btn_border_color":"$primary","btn_border_width":["3","3","3","3"],"btn_border_radius":["0","0","0","0"],"btn_bor_hover":"","btn_hover":"hover","btn_bg_color_hover":"#da75a901","btn_color_hover":"$text","ele_align":"margin","ele_height":"auto","ele_position":"","ele_vposition":"top","ele_hposition":"left","ele_vposition_offset":"475px","ele_hposition_offset":"124px","ele_zindex":2,"link":"#","ele_custom_width":"30%","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"y1n8519"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->