<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2021-06-12 09:38:38","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"axn3284"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#000000ff","pagelayer-id":"y4z7904"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"30","col_width_tablet":"70","col_width_mobile":"70","pagelayer-id":"xht9793"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"#ffffffff","site_title_style":"Noto Serif,32,,500,,,Solid,,,,","text-align_mobile":"left","text-align_tablet":"left","title_padding":["5","5","5","5"],"pagelayer-id":"nkz2326"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"70","col_width_tablet":"30","col_width_mobile":"30","pagelayer-id":"emk9531"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3215","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"32","vertical_padding":"10","submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffffff","close_bg_color":"","close_hover_delay":"600","close_color_hover":"#f9a392ff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_typo":",14,,,,None,Solid,,,,","menu_color_hover":"#f9a392ff","menu_color_active":"#f9a392ff","menu_color_tablet":"#ffffffff","menu_colors":"active","menu_color_hover_tablet":"#f9a392ff","menu_color_active_tablet":"#f9a392ff","vertical_padding_tablet":"16","menu_toggle_color":"#f9a392ff","menu_toggle_align_tablet":"right","close_state":"hover","menu_width_tablet":"50","dropdown_align_tablet":"center","menu_posy_tablet":"16","drop_breakpoint":"tablet","align_mobile":"center","menu_toggle_align_mobile":"right","menu_width_mobile":"50","menu_posy_mobile":"16","vertical_padding_mobile":"16","horizontal_padding_mobile":"10","dropdown_align_mobile":"center","pagelayer-id":"iss3428"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/top-all-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"180px,0px,180px,0px","ele_padding_tablet":"150px,0px,150px,0px","ele_padding_mobile":"120px,0px,120px,0px","pagelayer-id":"xbr2891"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"50","col_width_tablet":"50","col_width_mobile":"50","pagelayer-id":"a3m4388"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"50","col_width_tablet":"50","col_width_mobile":"50","content_pos":"center","widget_space":"1","pagelayer-id":"omk2700"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#000000ff","typo":"Noto Serif,70,,700,,,Solid,,,,","align":"center","typo_tablet":["","50","","","","","Solid","","","",""],"typo_mobile":["","42","","700","","","Solid","","","",""],"pagelayer-id":"1pi5235"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->