<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2021-06-12 09:38:38","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"5ho1273"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":"326","row_shape_bottom_height":"143","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-banner.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","row_shape_position":"bottom","row_shape_type_bottom":"","overlay_type":"color","overlay_transperancy":0.69999999999999996,"overlay_color":"#000000ff","pagelayer-id":"h0v2668"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"dd15719"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","pagelayer-id":"wg23186"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"30","col_width_tablet":"70","col_width_mobile":"70","pagelayer-id":"ihy5116"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"#ffffffff","site_title_style":"Noto Serif,32,,500,,,Solid,,,,","text-align_mobile":"left","text-align_tablet":"left","title_padding_mobile":["0","0","0","0"],"title_padding_tablet":["0","0","0","0"],"pagelayer-id":"1bf9803"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"70","col_width_tablet":"30","col_width_mobile":"30","pagelayer-id":"7jn3692"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3215","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"32","vertical_padding":"10","submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffffff","close_bg_color":"","close_hover_delay":"600","close_color_hover":"#f9a392ff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_typo":",14,,,,None,Solid,,,,","menu_color_hover":"#f9a392ff","menu_color_active":"#f9a392ff","menu_color_tablet":"#ffffffff","menu_colors":"active","menu_color_hover_tablet":"#f9a392ff","menu_color_active_tablet":"#f9a392ff","vertical_padding_tablet":"16","menu_toggle_color":"#f9a392ff","menu_toggle_align_tablet":"right","close_state":"hover","menu_width_tablet":"50","dropdown_align_tablet":"center","menu_posy_tablet":"16","drop_breakpoint":"tablet","align_mobile":"center","menu_toggle_align_mobile":"right","menu_width_mobile":"50","menu_posy_mobile":"16","vertical_padding_mobile":"16","horizontal_padding_mobile":"10","dropdown_align_mobile":"center","pagelayer-id":"ony5912"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,0px,0px","ele_padding_tablet":"100px,0px,50px,0px","ele_padding_mobile":"80px,0px,50px,0px","pagelayer-id":"qrz8759"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"10","col_width_tablet":100,"col_width_mobile":100,"widget_space":0,"pagelayer-id":"prw9620"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"80","col_width_tablet":100,"col_width_mobile":100,"widget_space":0,"pagelayer-id":"3253689"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003e\nThe salon that leaves a smile on your face\u003c\/h1\u003e","heading_state":"normal","align":"center","color":"#ffffffff","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","pagelayer-id":"n6a9170"} --><h1>
The salon that leaves a smile on your face</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Book an appointment","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_bg_color":"","btn_color":"#f9a392ff","btn_hover":"","btn_bg_color_hover":"#f9a392ff","btn_color_hover":"#ffffffff","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#f9a392ff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"1,1,1,1","ele_margin":"40px,0px,0px,0px","btn_typo":"Roboto,,,,,,Solid,,,,","pagelayer-id":"pwg2197"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"3","icon_size":"20","color_scheme":"","icon_color":"#333333ff","icon_color_hover":"#333333ff","social_hover_delay":"400","bg_shape":"pagelayer-social-shape-circle","bg_size":"10","icon_bg_color":"#f9a392ff","icon_bg_color_hover":"#f9a392ff","social_hover":"hover","anim_hover":"pop","ele_margin":"29px,0px,0px,0px","pagelayer-id":"p1n8560"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"dzk7743"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"wq22268"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"uot1296"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","pagelayer-id":"iah3683"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"lgg8500"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width":"10","col_width_tablet":100,"col_width_mobile":100,"widget_space":0,"pagelayer-id":"7vn8065"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,200px,0px","ele_padding_mobile":"0px,0px,150px,0px","pagelayer-id":"o3q2287"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"flex-start","col_width":"33","col_width_mobile":"100","col_width_tablet":100,"widget_space":0,"pagelayer-id":"p7x7022"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003econtact\u003c\/h6\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Uppercase,,","color":"#f9a392ff","pagelayer-id":"wom5899"} --><h6>contact</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"","color":"#ffffffff","align":"center","typography":"Roboto,14,,,,,Solid,,,,","ele_margin":"20px,0px,0px,0px","pagelayer-id":"kta3062"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","color":"#ffffffff","typography":"Roboto,14,,,,,Solid,,,,","align":"center","ele_margin":"15px,0px,0px,0px","pagelayer-id":"xw86175"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"flex-start","col_width":"34","col_width_mobile":"100","col_width_tablet":100,"widget_space":0,"pagelayer-id":"eev5229"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003ehours\u003c\/h6\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Uppercase,,","color":"#f9a392ff","ele_margin_mobile":"10px,0px,0px,0px","pagelayer-id":"3du5232"} --><h6>hours</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Mon to Fri : 7.30 am to 9.30 pm","heading_state":"normal","align":"center","color":"#ffffffff","heading_typo":"Roboto,14,,400,,,Solid,,,,","ele_margin":"18px,0px,0px,0px","pagelayer-id":"5gg6036"} -->Mon to Fri : 7.30 am to 9.30 pm<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Sat : 7.30 am to 5.30 am","heading_state":"normal","align":"center","color":"#ffffffff","heading_typo":"Roboto,14,,400,,,Solid,,,,","ele_margin":"10px,0px,0px,0px","pagelayer-id":"4zx870"} -->Sat : 7.30 am to 5.30 am<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Sun : 7.30 am to 5.30 am","heading_state":"normal","align":"center","color":"#ffffffff","heading_typo":"Roboto,14,,400,,,Solid,,,,","ele_margin":"10px,0px,0px,0px","pagelayer-id":"slw402"} -->Sun : 7.30 am to 5.30 am<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"flex-start","col_width":"33","col_width_mobile":"100","widget_space":0,"col_width_tablet":100,"pagelayer-id":"k688725"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003elocation\u003c\/h6\u003e","heading_state":"normal","align":"center","heading_typo":",,,,,,Solid,,Uppercase,,","color":"#f9a392ff","ele_margin_mobile":"10px,0px,0px,0px","pagelayer-id":"pn35007"} --><h6>location</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"#ffffffff","align":"center","typography":"Roboto,14,,,,,Solid,,,,","ele_margin":"20px,0px,0px,0px","pagelayer-id":"ghn2059"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->