<!-- sp:pagelayer/pl_post_props {"post_title":"5 Tips for Healthy Skin","post_status":"publish","post_date":"2021-05-28 08:50:14","post_author":"1","post_name":"5-tips-for-healthy-skin","featured_image":"{{theme_url}}\/images\/blog4-img1.jpg","post_category":"606,605,609,607,608","post_tags":"Beauty,Cosmetic,Hair,Skin,Spa","post_excerpt":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. \u003c\/p\u003e","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"g7l9545"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"h5y5562"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"8fv1530"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"tzc887"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"4j27824"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"zct5274"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. \u003c\/p\u003e","heading_state":"normal","pagelayer-id":"sly6931"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"md56678"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"jiu5608"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"20","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#f9a392ff","icon_border_type":"","icon_border_color":"","icon_border_width":"3","list_typo":"Roboto,16,,,,,Solid,,,,","list_color":"#616161ff","pagelayer-id":"apl3840"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Ayurvedic Massage.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"q2s1057"} -->Ayurvedic Massage.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Indian Head Massage.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"fyg7528"} -->Indian Head Massage.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Lomi Lomi Massage.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"55a9727"} -->Lomi Lomi Massage.<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"hah1081"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"20","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#f9a392ff","icon_border_type":"","icon_border_color":"","icon_border_width":"3","list_typo":"Roboto,16,,,,,Solid,,,,","list_color":"#616161ff","pagelayer-id":"ii13206"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Abdominal Massage","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"ak79184"} -->Abdominal Massage<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aromatherapy.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"rdy1849"} -->Aromatherapy.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Acupressure Massage","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"jtl4285"} -->Acupressure Massage<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"e2n1570"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"srf4628"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eskin care\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"mex2933"} --><h2>skin care</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum \u003c\/p\u003e","heading_state":"normal","pagelayer-id":"mlo3229"} --><p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","pagelayer-id":"yjz8132"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"fqz5821"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ids":"{{theme_url}}\/images\/services-img3.jpg,{{theme_url}}\/images\/services-img2.jpg,{{theme_url}}\/images\/home-img3.jpg,{{theme_url}}\/images\/home-img2.jpg,{{theme_url}}\/images\/home-img1.jpg,{{theme_url}}\/images\/services-img1.jpg","controls":"pager","active_pager_color":"#f9a392ff","pager_color":"#dcdcdcff","active_dot_size":"12","pagelayer-id":"zja2325"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"eo24919"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"lnr8716"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"zgr5447"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"exe1974"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"fdb6626"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/blog2-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"suh9343"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"8","pagelayer-id":"oao6855"} -->
<!-- sp:pagelayer/pl_quote {"quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation \u003c\/p\u003e","quote_background_color":"#ffffffff","quote_content_color":"#050505","quote_style":"quotation","align":"left","cite":"- Sana Mathew","cite_text_color":"#f9a392ff","cite_text_align":"left","cite_typo":"Roboto,16,Normal,700,,,Solid,,,,","quote_border_width":"0","quote_border_color":"","quote_lpadding":"30","quote_vpadding":"30","quotation_pos":"default","quotation_size":"50","quotation_color":"#dadada","ele_bg_type":"","ele_shadow":"1,1,15,#dcdcdcff,1,","pagelayer-id":"dzj1524"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p><!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->