<!-- sp:pagelayer/pl_post_props {"post_title":"7 Beauty Tips","post_status":"publish","post_date":"2021-05-28 08:24:46","post_author":"1","post_name":"7-beauty-tips","featured_image":"{{theme_url}}\/images\/blog3-img1.jpg","post_category":"606,605,609,607,608","post_tags":"Beauty,Cosmetic,Haircut,Spa","post_excerpt":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse \u003c\/p\u003e","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"hoy8878"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"7yr8770"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"1lh3415"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"e691024"} --><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"ru75254"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"qtb6922"} -->
<!-- sp:pagelayer/pl_tabs {"tabs_holder_bg_color":"","tabs_border_type":"solid","tabs_holder_align":"center","tabs_color":"#444","tabs_bg_color":"#f9a3921a","tabs_active_color":"#ffffffff","tabs_active_bg_color":"#f9a392ff","tabs_icon_align":"left","tabs_icon_spacing":"50","tabs_content_color":"#000000","tabs_content_bg_color":"#ffffffff","tab_padding":"50","tabs_border_color":"","tabs_holder_border_width":"0,0,0,0","tabs_holder_border_radius":"0,0,0,0","tabs_content_border_width":"0,0,0,0","tab_title_typo":",18,,,,,Solid,,,,","tab_title_typo_tablet":",14,,,,,Solid,,,,","tab_title_typo_mobile":",12,,,,,Solid,,,,","tabs_icon_spacing_mobile":"10","pagelayer-id":"ojd756"} -->
<!-- sp:pagelayer/pl_tab {"title":"Makeup","default_active":"true","pagelayer-id":"sqe9643"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"mbc9017"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"kbe8875"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"jso6482"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Brows","pagelayer-id":"6sc3263"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"vz55927"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"sid4688"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"aht1262"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Hairs","pagelayer-id":"l2w3282"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"h5m1804"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"9f53530"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"r201271"} --><p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Nails","pagelayer-id":"4bj883"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"uak3630"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"l6b2733"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"ek6924"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- /sp:pagelayer/pl_tabs -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"zrp6544"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"gvp1073"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003emakeup artist\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"zcr2513"} --><h2>makeup artist</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"fvn603"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"olh7610"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"12i3133"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/blog3-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"dnj1060"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"dum5738"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"cfl4967"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"gjt2194"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"nmu9083"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"bjb6204"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"kyw8150"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"fxq1644"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"8","pagelayer-id":"xom4448"} -->
<!-- sp:pagelayer/pl_quote {"quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation \u003c\/p\u003e","quote_background_color":"#ffffffff","quote_content_color":"#050505","quote_style":"quotation","align":"left","cite":"- John Smith","cite_text_color":"#f9a392ff","cite_text_align":"left","cite_typo":"Roboto,16,Normal,700,,,Solid,,,,","quote_border_width":"0","quote_border_color":"","quote_lpadding":"30","quote_vpadding":"30","quotation_pos":"default","quotation_size":"50","quotation_color":"#dadada","ele_bg_type":"","ele_shadow":"1,1,15,#dcdcdcff,1,","pagelayer-id":"b9p9356"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p><!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"ybo6380"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/blog1-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"8ug4983"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->