<!-- sp:pagelayer/pl_post_props {"post_title":"The Beauty Regimen","post_status":"publish","post_date":"2021-05-25 06:49:47","post_author":"1","post_name":"the-beauty-regimen","featured_image":"{{theme_url}}\/images\/blog1-img1.jpg","post_category":"606,605,609,607,608","post_tags":"Beauty,Cosmetic,Haircut,Nailart,Spa","post_excerpt":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. \u003c\/p\u003e","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"ic93163"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"onx8803"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"1oe4868"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"9iq3641"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"cby8543"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"r1z609"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"61t7577"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","pagelayer-id":"mzf3823"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"djt8382"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ids":"{{theme_url}}\/images\/services-img3.jpg,{{theme_url}}\/images\/services-img2.jpg,{{theme_url}}\/images\/home-img3.jpg,{{theme_url}}\/images\/home-img2.jpg,{{theme_url}}\/images\/home-img1.jpg,{{theme_url}}\/images\/services-img1.jpg","controls":"pager","active_pager_color":"#f9a392ff","pager_color":"#dcdcdcff","active_dot_size":"12","pagelayer-id":"umy1512"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"6vz7291"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"mjo4717"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ecosmetic\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"lhn8484"} --><h2>cosmetic</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"llg9128"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"fmv4226"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"wys6185"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"f4w5870"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"egs8332"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"iuq7451"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"20","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#f9a392ff","icon_border_type":"","icon_border_color":"","icon_border_width":"3","list_typo":"Roboto,16,,,,,Solid,,,,","list_color":"#616161ff","pagelayer-id":"izj9880"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Ayurvedic Massage.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"rgt7914"} -->Ayurvedic Massage.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Indian Head Massage.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"tek1814"} -->Indian Head Massage.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Lomi Lomi Massage.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"2ru1468"} -->Lomi Lomi Massage.<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"stv5712"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"20","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#f9a392ff","icon_border_type":"","icon_border_color":"","icon_border_width":"3","list_typo":"Roboto,16,,,,,Solid,,,,","list_color":"#616161ff","pagelayer-id":"vnv7240"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Abdominal Massage","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"bru4375"} -->Abdominal Massage<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aromatherapy.","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"8xt9764"} -->Aromatherapy.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Acupressure Massage","show_icon":"true","icon":"fas fa-spa","pagelayer-id":"aaj4079"} -->Acupressure Massage<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"ukw392"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"dyz6501"} -->
<!-- sp:pagelayer/pl_tabs {"tabs_holder_bg_color":"","tabs_border_type":"solid","tabs_holder_align":"center","tabs_color":"#444","tabs_bg_color":"#f9a3921a","tabs_active_color":"#ffffffff","tabs_active_bg_color":"#f9a392ff","tabs_icon_align":"left","tabs_icon_spacing":"50","tabs_content_color":"#000000","tabs_content_bg_color":"#ffffffff","tab_padding":"50","tabs_border_color":"","tabs_holder_border_width":"0,0,0,0","tabs_holder_border_radius":"0,0,0,0","tabs_content_border_width":"0,0,0,0","tab_title_typo":",18,,,,,Solid,,,,","tab_title_typo_tablet":",14,,,,,Solid,,,,","tab_title_typo_mobile":",12,,,,,Solid,,,,","tabs_icon_spacing_mobile":"10","pagelayer-id":"fii3538"} -->
<!-- sp:pagelayer/pl_tab {"title":"Makeup","default_active":"true","pagelayer-id":"1sa6319"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"fzn2329"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"sdv4072"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"cea5250"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Brows","pagelayer-id":"dor2216"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"2aw4207"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"kgk1215"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"dec2401"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Hairs","pagelayer-id":"2fz3811"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"pzf827"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"5dy9687"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIf you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"mqb8839"} --><p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Nails","pagelayer-id":"cbk1681"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"kom2483"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"pyl8503"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"t4u1744"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- /sp:pagelayer/pl_tabs -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"1pm5913"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"yey5207"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"ehu1355"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"ig26464"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"8","pagelayer-id":"ir95252"} -->
<!-- sp:pagelayer/pl_quote {"quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation \u003c\/p\u003e","quote_background_color":"#ffffffff","quote_content_color":"#050505","quote_style":"quotation","align":"left","cite":"- John Smith","cite_text_color":"#f9a392ff","cite_text_align":"left","cite_typo":"Roboto,16,Normal,700,,,Solid,,,,","quote_border_width":"0","quote_border_color":"","quote_lpadding":"30","quote_vpadding":"30","quotation_pos":"default","quotation_size":"50","quotation_color":"#dadada","ele_bg_type":"","ele_shadow":"1,1,15,#dcdcdcff,1,","pagelayer-id":"92e7745"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p><!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"eyb7111"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/blog1-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"gqo2063"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->