<!-- sp:pagelayer/pl_post_props {"post_title":"The Natural Beauty Workshop","post_status":"publish","post_date":"2021-05-28 09:04:20","post_author":"1","post_name":"the-natural-beauty-workshop","featured_image":"{{theme_url}}\/images\/blog5-img1.jpg","post_category":"606,605,609,607,608","post_tags":"Beauty,Hair,Nails,Skin,Spa","post_excerpt":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. \u003c\/p\u003e","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"pagelayer-id":"32o7071"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"lwu7869"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"l1n5489"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"cx63627"} --><p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"j4c2152"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"3hn5694"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. \u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"ebe4960"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"8zm6731"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"upg1295"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"8","pagelayer-id":"7te4990"} -->
<!-- sp:pagelayer/pl_collapse {"icon":"fas fa-plus","active_icon":"fas fa-minus","icon_align":"left","icon_padding":"16","tabs_color":"#444","tabs_bg_color":"#ffffffff","tabs_active_color":"#ffffffff","tabs_active_bg_color":"#f9a392ff","tab_padding":"15","tabs_content_bg_color":"#f5f5f5ff","acc_space":"10","collapse_title_typo":"Roboto,16,,,,,Solid,,,,","ele_margin":"25px,0px,0px,0px","collapse_title_typo_mobile":",10,,,,,Solid,,,,","icon_padding_mobile":"8","pagelayer-id":"jos4658"} -->
<!-- sp:pagelayer/pl_accordion_item {"title":"Hair Style","default_active":"true","pagelayer-id":"axv6981"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"qo59718"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"lec7266"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"fnp7236"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- sp:pagelayer/pl_accordion_item {"title":"Makeup","pagelayer-id":"hct6063"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"pa49876"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"gob3208"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"dnb3515"} --><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- sp:pagelayer/pl_accordion_item {"title":"Cosmetic","pagelayer-id":"7uy460"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"kof2610"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"q51451"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"ljn3968"} --><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- sp:pagelayer/pl_accordion_item {"title":"Spa","pagelayer-id":"lhm844"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"2m03977"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"wgr7942"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.\u003c\/p\u003e","heading_state":"normal","align":"left","heading_typo_mobile":",12,,,,,Solid,,,,","pagelayer-id":"0qk4455"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_accordion_item -->
<!-- /sp:pagelayer/pl_collapse -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"2ly7568"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"rvt1112"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"7bs1400"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003efashion stylist\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"df03097"} --><h2>fashion stylist</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","align":"left","pagelayer-id":"kfn2398"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"10px,0px,0px,0px","pagelayer-id":"g8x5187"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"zcd1411"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"3","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ids":"{{theme_url}}\/images\/services-img3.jpg,{{theme_url}}\/images\/services-img2.jpg,{{theme_url}}\/images\/home-img3.jpg,{{theme_url}}\/images\/home-img2.jpg,{{theme_url}}\/images\/home-img1.jpg,{{theme_url}}\/images\/services-img1.jpg","controls":"pager","active_pager_color":"#f9a392ff","pager_color":"#dcdcdcff","active_dot_size":"12","pagelayer-id":"1tc5193"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"oug5929"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"orj3443"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney \u003c\/p\u003e","heading_state":"normal","pagelayer-id":"hk14788"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney </p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"pnl6260"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"8","pagelayer-id":"zov3466"} -->
<!-- sp:pagelayer/pl_quote {"quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation \u003c\/p\u003e","quote_background_color":"#ffffffff","quote_content_color":"#050505","quote_style":"quotation","align":"left","cite":"- John Smith","cite_text_color":"#f9a392ff","cite_text_align":"left","cite_typo":"Roboto,16,Normal,700,,,Solid,,,,","quote_border_width":"0","quote_border_color":"","quote_lpadding":"30","quote_vpadding":"30","quotation_pos":"default","quotation_size":"50","quotation_color":"#dadada","ele_bg_type":"","ele_shadow":"1,1,15,#dcdcdcff,1,","pagelayer-id":"ybo9403"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p><!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col":"4","pagelayer-id":"fd9910"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/blog1-img2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","pagelayer-id":"ljh7404"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->